<!DOCTYPE html>
<html lang="Chinese">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0-rc1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hfcherish.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="图解Kerberos协议原理  内网渗透之kerberos协议分析  kerberos 协议  Kerberos Concepts - Principals, Keytabs and Delegation Tokens  A user in Kerberos is called a principal, which is made up of three distinct components:">
<meta property="og:type" content="article">
<meta property="og:title" content="Cherish&#39;s Blog">
<meta property="og:url" content="http://hfcherish.github.io/2021/05/17/kerberos/index.html">
<meta property="og:site_name" content="Cherish&#39;s Blog">
<meta property="og:description" content="图解Kerberos协议原理  内网渗透之kerberos协议分析  kerberos 协议  Kerberos Concepts - Principals, Keytabs and Delegation Tokens  A user in Kerberos is called a principal, which is made up of three distinct components:">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-17T02:14:44.000Z">
<meta property="article:modified_time" content="2023-05-19T01:43:07.670Z">
<meta property="article:author" content="Cherish">
<meta property="article:tag" content="hadoop">
<meta property="article:tag" content="security">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hfcherish.github.io/2021/05/17/kerberos/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"Chinese","comments":true,"permalink":"http://hfcherish.github.io/2021/05/17/kerberos/","path":"2021/05/17/kerberos/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Cherish's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cherish's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#impersonate"><span class="nav-number">1.</span> <span class="nav-text">impersonate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kerberos-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">kerberos 常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSL-%E8%AF%81%E4%B9%A6"><span class="nav-number">3.</span> <span class="nav-text">SSL 证书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Keystore-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">Keystore 常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cer-vs-crt"><span class="nav-number">3.2.</span> <span class="nav-text">.cer vs .crt</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E7%9A%84-certificate-%E7%9B%AE%E5%BD%95"><span class="nav-number">3.2.1.</span> <span class="nav-text">默认的 certificate 目录</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cherish</p>
  <div class="site-description" itemprop="description">从心所欲不逾矩</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hfcherish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hfcherish" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pzcherishhf@gmail.com" title="E-Mail → mailto:pzcherishhf@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="Chinese">
    <link itemprop="mainEntityOfPage" href="http://hfcherish.github.io/2021/05/17/kerberos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cherish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cherish's Blog">
      <meta itemprop="description" content="从心所欲不逾矩">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Cherish's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-17 10:14:44" itemprop="dateCreated datePublished" datetime="2021-05-17T10:14:44+08:00">2021-05-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-19 09:43:07" itemprop="dateModified" datetime="2023-05-19T09:43:07+08:00">2023-05-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a href="http://www.nosqlnotes.com/technotes/kerberos-protocol/">图解Kerberos协议原理</a></p>
<p><a href="https://xz.aliyun.com/t/8187">内网渗透之kerberos协议分析</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/96032550">kerberos 协议</a></p>
<p><a href="https://docs.cloudera.com/documentation/enterprise/5-6-x/topics/cm_sg_principal_keytab.html">Kerberos Concepts - Principals, Keytabs and Delegation Tokens</a></p>
<blockquote>
<p>A user in Kerberos is called a principal, which is made up of three distinct components: the primary, instance, and realm. A Kerberos principal is used in a Kerberos-secured system to represent a unique identity. The first component of the principal is called the primary, or sometimes the user component. The primary component is an arbitrary string and may be the operating system username of the user or the name of a service. The primary component is followed by an optional section called the instance, which is used to create principals that are used by users in special roles or to define the host on which a service runs, for example. An instance, if it exists, is separated from the primary by a slash and then the content is used to disambiguate multiple principals for a single user or service. The final component of the principal is the realm. The realm is similar to a domain in DNS in that it logically defines a related group of objects, although rather than hostnames as in DNS, the Kerberos realm defines a group of principals . Each realm can have its own settings including the location of the KDC on the network and supported encryption algorithms. Large organizations commonly create distinct realms to delegate administration of a realm to a group within the enterprise. Realms, by convention, are written in uppercase characters.</p>
</blockquote>
<p>Kerberos assigns tickets to Kerberos principals to enable them to access Kerberos-secured Hadoop services. For the Hadoop daemon principals, the principal names should be of the format service&#x2F;<a href="mailto:&#102;&#117;&#108;&#108;&#121;&#46;&#113;&#117;&#x61;&#108;&#x69;&#102;&#105;&#101;&#100;&#46;&#x64;&#111;&#109;&#97;&#105;&#x6e;&#x2e;&#110;&#x61;&#x6d;&#101;&#64;&#89;&#x4f;&#x55;&#82;&#x2d;&#82;&#69;&#x41;&#x4c;&#x4d;&#x2e;&#x43;&#x4f;&#x4d;">&#102;&#117;&#108;&#108;&#121;&#46;&#113;&#117;&#x61;&#108;&#x69;&#102;&#105;&#101;&#100;&#46;&#x64;&#111;&#109;&#97;&#105;&#x6e;&#x2e;&#110;&#x61;&#x6d;&#101;&#64;&#89;&#x4f;&#x55;&#82;&#x2d;&#82;&#69;&#x41;&#x4c;&#x4d;&#x2e;&#x43;&#x4f;&#x4d;</a>. Here, service in the service&#x2F;<a href="mailto:&#x66;&#117;&#108;&#x6c;&#x79;&#46;&#113;&#117;&#x61;&#108;&#105;&#102;&#105;&#x65;&#x64;&#x2e;&#x64;&#111;&#109;&#97;&#x69;&#x6e;&#x2e;&#x6e;&#x61;&#109;&#101;&#x40;&#89;&#79;&#85;&#82;&#45;&#x52;&#69;&#x41;&#x4c;&#x4d;&#46;&#x43;&#x4f;&#x4d;">&#x66;&#117;&#108;&#x6c;&#x79;&#46;&#113;&#117;&#x61;&#108;&#105;&#102;&#105;&#x65;&#x64;&#x2e;&#x64;&#111;&#109;&#97;&#x69;&#x6e;&#x2e;&#x6e;&#x61;&#109;&#101;&#x40;&#89;&#79;&#85;&#82;&#45;&#x52;&#69;&#x41;&#x4c;&#x4d;&#46;&#x43;&#x4f;&#x4d;</a> principal refers to the username of an existing Unix account that is use    d by Hadoop daemons, such as hdfs or mapred.</p>
<blockquote>
</blockquote>
<p>Human users who want to access the Hadoop cluster also need to have Kerberos principals of the format, <a href="mailto:&#x75;&#115;&#x65;&#114;&#x6e;&#x61;&#x6d;&#101;&#x40;&#89;&#79;&#x55;&#x52;&#x2d;&#82;&#x45;&#x41;&#x4c;&#x4d;&#x2e;&#x43;&#79;&#x4d;">&#x75;&#115;&#x65;&#114;&#x6e;&#x61;&#x6d;&#101;&#x40;&#89;&#79;&#x55;&#x52;&#x2d;&#82;&#x45;&#x41;&#x4c;&#x4d;&#x2e;&#x43;&#79;&#x4d;</a>; in this case, username refers to the username of the user’s Unix account, such as joe or jane. Single-component principal names (such as <a href="mailto:&#x6a;&#x6f;&#x65;&#64;&#x59;&#79;&#x55;&#x52;&#45;&#x52;&#x45;&#65;&#x4c;&#77;&#x2e;&#67;&#79;&#x4d;">&#x6a;&#x6f;&#x65;&#64;&#x59;&#79;&#x55;&#x52;&#45;&#x52;&#x45;&#65;&#x4c;&#77;&#x2e;&#67;&#79;&#x4d;</a>) are typical for client user accounts. Hadoop does not support more than two-component principal names.</p>
<p>TGT类似于护照，Ticket则是签证，而访问特定的服务则好比出游某个国家。与护照一样，TGT可标识你的身份并允许你获得多个Ticket（签证），每个Ticket对应一个特定的服务，TGT和Ticket同样具有有效期，过期后就需要重新认证。</p>
<h1 id="impersonate"><a href="#impersonate" class="headerlink" title="impersonate"></a>impersonate</h1><p>[secure impersonate](<a href="http://hadoop.apache.org/docs/r1.2.1/Secure_Impersonation.html">http://hadoop.apache.org/docs/r1.2.1/Secure_Impersonation.html</a></p>
<p><a href="https://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-common/Superusers.html#Configurations">proxy user</a></p>
<h1 id="kerberos-常用命令"><a href="#kerberos-常用命令" class="headerlink" title="kerberos 常用命令"></a>kerberos 常用命令</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进入kerberos控制台</span></span><br><span class="line">kadmin.local</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">添加用户，增加实例 add_principal, addprinc, ank</span></span><br><span class="line">addprinc -randkey xxxx@xxxxT.COM</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">为实例生成秘钥</span></span><br><span class="line">xst -k xxxx.keytab xxxx@xxxxT.COM</span><br><span class="line">或</span><br><span class="line">kadmin.local -q &quot;xst -k xxxx.keytab xxxx@xxxxT.COM&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">合并hadoop.keytab和HTTP.keytab为hdfs.keytab</span></span><br><span class="line">ktutil</span><br><span class="line">rkt hadoop.keytab</span><br><span class="line">rkt HTTP.keytab</span><br><span class="line">wkt hdfs.keytab</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看keytab文件</span></span><br><span class="line">klist -ket /etc/krb5.keytab</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除用户 delete_principal, delprinc</span></span><br><span class="line">delprinc xxxx@xxxxT.COM</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改用户密码 change_password, cpw</span></span><br><span class="line">cpw xxxx@xxxxT.COM</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看所有用户 list_principals, listprincs, get_principals, getprincs</span></span><br><span class="line">listprincs</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改票据属性 modify_principal, modprinc</span></span><br><span class="line">modprinc -maxrenewlife 1week  可在一周内renew</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看票据信息 get_principal, getprinc</span></span><br><span class="line">getprinc xxxx@xxxxT.COM</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">导出keytab文件 ktadd, xst</span></span><br><span class="line"> xst -e aes128-cts-hmac-sha1-96:normal -k /home/dengsc/dengsc.keytab dengsc@XXXX.COM</span><br><span class="line">        -e 执定加密方式</span><br><span class="line">        -k 指定keytab文件名</span><br><span class="line">        注:导出keytab文件时会重新生成密码.</span><br><span class="line">            kadmin.local模式下可添加参数‘-norandkey’,导出keytab文件时不重置密码.</span><br><span class="line">            egg: xst -norandkey -k /home/dengsc/dengsc.keytab</span><br></pre></td></tr></table></figure>

<h1 id="SSL-证书"><a href="#SSL-证书" class="headerlink" title="SSL 证书"></a>SSL 证书</h1><h2 id="Keystore-常用命令"><a href="#Keystore-常用命令" class="headerlink" title="Keystore 常用命令"></a>Keystore 常用命令</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成jks</span></span><br><span class="line">keytool -genkeypair -<span class="built_in">alias</span> prestoservernew -keyalg RSA -keystore presto_keystore_new.jks</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导出cer证书</span></span><br><span class="line">keytool -keystore /javahome/jre/lib/security/presto_keystore_new.jks -<span class="built_in">export</span> -<span class="built_in">alias</span> prestoservernew -file /tmp/prestoservernew.cer</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入证书到truststore</span></span><br><span class="line">keytool -import -keystore /javahome/jre/lib/security/cacerts -trustcacerts -<span class="built_in">alias</span> prestoservernew -file /tmp/prestoservernew.cer</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除信任证书</span></span><br><span class="line">keytool -delete -<span class="built_in">alias</span> prestoservernew -keystore  /javahome/jre/lib/security/cacerts</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#检查导入成功：</span></span><br><span class="line">keytool  \</span><br><span class="line">-keystore /javahome/jre/lib/security/cacerts  \</span><br><span class="line">-storepass changeit \</span><br><span class="line">-list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除</span></span><br><span class="line">keytool -delete -<span class="built_in">alias</span> ldapservern2 -keystore  /javahome/jre/lib/security/cacerts</span><br><span class="line"><span class="comment">#changeit</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查看证书</span></span><br><span class="line">ubuntu@prestoserver:~/data/presto-server-0.215/etc$ keytool -printcert -v -file   /javahome/jre/lib/security/dc.cer</span><br><span class="line">Owner: CN=al.al.com</span><br><span class="line">Issuer: CN=al-AL-CA-1, DC=al, DC=com</span><br></pre></td></tr></table></figure>

<h2 id="cer-vs-crt"><a href="#cer-vs-crt" class="headerlink" title=".cer vs .crt"></a>.cer vs .crt</h2><p><a href="https://stackoverflow.com/questions/642284/do-i-need-to-convert-cer-to-crt-for-apache-ssl-certificates-if-so-how">Do I need to convert .CER to .CRT for Apache SSL certificates? If so, how?</a></p>
<p><strong>CER</strong> is an X.509 certificate in binary form, <strong>DER</strong> encoded.<br><strong>CRT</strong> is a binary X.509 certificate, encapsulated in text (<strong>base-64</strong>) encoding.</p>
<p>可以互相转：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">When <span class="built_in">type</span> DER returns an error loading certificate (asn1 encoding routines), try the PEM and it shall work.</span></span><br><span class="line">openssl x509 -inform DER -in certificate.cer -out certificate.crt</span><br><span class="line">openssl x509 -inform PEM -in certificate.cer -out certificate.crt</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">pem</span></span><br><span class="line">openssl x509 -inform DER -in certificate.cer -out certificate.pem</span><br></pre></td></tr></table></figure>

<blockquote>
<p>File extensions for cryptographic certificates aren’t really as standardized as you’d expect. Windows by default treats double-clicking a <code>.crt</code> file as a request to import the certificate into the Windows Root Certificate store, but treats a <code>.cer</code> file as a request just to view the certificate. So, they’re different in the sense that Windows has some inherent different meaning for what happens when you double click each type of file.</p>
</blockquote>
<p>But the way that Windows handles them when you double-click them is about the only difference between the two. Both extensions just represent that it contains a public certificate. You can rename a certificate file to use one extension in place of the other in any system or configuration file that I’ve seen. And on non-Windows platforms (and even on Windows), people aren’t particularly careful about which extension they use, and treat them both interchangeably, as there’s no difference between them as long as the contents of the file are correct.</p>
<blockquote>
</blockquote>
<p>Making things more confusing is that there are two standard ways of storing certificate data in a file: One is a “binary” X.509 encoding, and the other is a “text” base64 encoding that usually starts with “<code>-----BEGIN CERTIFICATE-----</code>“. These encode the same data but in different ways. Most systems accept both formats, but, if you need to, you can convert one to the other via openssl or other tools. The encoding within a certificate file is really independent of which extension somebody gave the file.</p>
<h3 id="默认的-certificate-目录"><a href="#默认的-certificate-目录" class="headerlink" title="默认的 certificate 目录"></a>默认的 certificate 目录</h3><p>下边这条命令可以打出目录，这里都是 symbolic link，继续追踪，可以看到文件最终是存放在  <code>/etc/pki/ca-trust/extracted</code>，但是这个文件夹的内容是自动生成的（可以查看该文件夹下的 README）。当执行 <code>update-ca-trust</code> 命令时，会根据 <code>/usr/share/pki/ca-trust-source/</code> and <code>/etc/pki/ca-trust/source/</code> 自动生成 <code>extracted</code> 目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">python3 -c <span class="string">&quot;import ssl; print(ssl.get_default_verify_paths())&quot;</span></span></span><br><span class="line">DefaultVerifyPaths(cafile=&#x27;/etc/pki/tls/cert.pem&#x27;, capath=&#x27;/etc/pki/tls/certs&#x27;, openssl_cafile_env=&#x27;SSL_CERT_FILE&#x27;, openssl_cafile=&#x27;/etc/pki/tls/cert.pem&#x27;, openssl_capath_env=&#x27;SSL_CERT_DIR&#x27;, openssl_capath=&#x27;/etc/pki/tls/certs&#x27;)</span><br></pre></td></tr></table></figure>

<p>如果需要修改证书，可以使用 <a href="https://www.linux.org/docs/man8/update-ca-trust.html">update-ca-trust</a> 命令。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hadoop/" rel="tag"># hadoop</a>
              <a href="/tags/security/" rel="tag"># security</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/10/presto/" rel="prev" title="presto">
                  <i class="fa fa-chevron-left"></i> presto
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/22/fantastic-tools/" rel="next" title="fantastic tools">
                  fantastic tools <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cherish</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">536k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">8:07</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>






  





</body>
</html>
