<!DOCTYPE html>
<html lang="Chinese">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0-rc1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hfcherish.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="what’s redux redux 中文文档 中的几个关键特性：   1. 状态容器，提供可预测化的状态管理  2. 跨平台，客户端、服务端、原生应用都能用  3. 易于测试  4. 轻量，支持 react 等界面库  其中第一点，讲明了 redux 的主要用途：状态容器  以 react 为例，页面是渲染状态树得到，有静态状态（props）、动态状态（state）。通过在代码中 setStat">
<meta property="og:type" content="article">
<meta property="og:title" content="redux">
<meta property="og:url" content="http://hfcherish.github.io/2018/05/29/redux/index.html">
<meta property="og:site_name" content="Cherish&#39;s Blog">
<meta property="og:description" content="what’s redux redux 中文文档 中的几个关键特性：   1. 状态容器，提供可预测化的状态管理  2. 跨平台，客户端、服务端、原生应用都能用  3. 易于测试  4. 轻量，支持 react 等界面库  其中第一点，讲明了 redux 的主要用途：状态容器  以 react 为例，页面是渲染状态树得到，有静态状态（props）、动态状态（state）。通过在代码中 setStat">
<meta property="og:locale">
<meta property="article:published_time" content="2018-05-29T02:46:35.000Z">
<meta property="article:modified_time" content="2022-10-22T06:22:52.353Z">
<meta property="article:author" content="Cherish">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hfcherish.github.io/2018/05/29/redux/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"Chinese","comments":true,"permalink":"http://hfcherish.github.io/2018/05/29/redux/","path":"2018/05/29/redux/","title":"redux"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>redux | Cherish's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cherish's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#what%E2%80%99s-redux"><span class="nav-number">1.</span> <span class="nav-text">what’s redux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#counter-without-redux"><span class="nav-number">1.1.</span> <span class="nav-text">counter without redux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#counter-with-redux"><span class="nav-number">1.2.</span> <span class="nav-text">counter with redux</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#why-redux"><span class="nav-number">2.</span> <span class="nav-text">why redux</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#reducer"><span class="nav-number">3.1.</span> <span class="nav-text">reducer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#store-state-%E5%92%8C-slice-reducer-state-%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="nav-number">3.1.1.</span> <span class="nav-text">store state 和 slice reducer state 的关系？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slice-reducer-%E5%A6%82%E4%BD%95%E8%A2%AB%E8%B0%83%E7%94%A8%E6%89%A7%E8%A1%8C%EF%BC%9F"><span class="nav-number">3.1.2.</span> <span class="nav-text">slice reducer 如何被调用执行？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-state"><span class="nav-number">3.2.</span> <span class="nav-text">初始化 state</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8D%95%E4%B8%80%E7%AE%80%E5%8D%95-reducer"><span class="nav-number">3.2.1.</span> <span class="nav-text">使用单一简单 reducer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-combineReducer"><span class="nav-number">3.2.2.</span> <span class="nav-text">使用 combineReducer()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cherish</p>
  <div class="site-description" itemprop="description">从心所欲不逾矩</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hfcherish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hfcherish" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pzcherishhf@gmail.com" title="E-Mail → mailto:pzcherishhf@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="Chinese">
    <link itemprop="mainEntityOfPage" href="http://hfcherish.github.io/2018/05/29/redux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cherish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cherish's Blog">
      <meta itemprop="description" content="从心所欲不逾矩">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="redux | Cherish's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redux
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-05-29 10:46:35" itemprop="dateCreated datePublished" datetime="2018-05-29T10:46:35+08:00">2018-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-10-22 14:22:52" itemprop="dateModified" datetime="2022-10-22T14:22:52+08:00">2022-10-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="what’s-redux"><a href="#what’s-redux" class="headerlink" title="what’s redux"></a>what’s redux</h1><p><a href="https://cn.redux.js.org/">redux 中文文档</a> 中的几个关键特性：</p>
<ol>
<li><strong>状态容器</strong>，提供<strong>可预测化</strong>的状态管理</li>
<li>跨平台，客户端、服务端、原生应用都能用</li>
<li>易于测试</li>
<li>轻量，支持 react 等界面库</li>
</ol>
<p>其中第一点，讲明了 redux 的主要用途：<strong>状态容器</strong></p>
<p>以 react 为例，页面是渲染状态树得到，有静态状态（<code>props</code>）、动态状态（<code>state</code>）。通过在代码中 <code>setState</code> 来修改状态树，状态自上而下传递到各个子组件，最终触发组件树的重新渲染。</p>
<p>使用 redux，我们就将状态的定义和允许的迁移 function 挪出去，放到一个状态容器里，来有效管理组件的所有状态和状态迁移。此时 <code>component</code> 代码中就没有 <code>state</code>、<code>setState</code> 等定义了。</p>
<h2 id="counter-without-redux"><a href="#counter-without-redux" class="headerlink" title="counter without redux"></a>counter without redux</h2><p>以计数器为例，不使用 redux，即直接在本地定义 <code>state</code>，并通过 <code>setState</code> 修改状态，以实现重现渲染。(<a href="https://github.com/HFCherish/react-learning/blob/master/redux/counter/src/Counter.js">源代码</a>)</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123;<span class="title class_">Component</span>&#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> <span class="title class_">Counter</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Component</span> &#123;</span><br><span class="line">  state = &#123;</span><br><span class="line">    <span class="attr">value</span>: <span class="number">0</span>,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        &#123;this.state.value&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;this.increment&#125;</span>&gt;</span>+<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;this.decrement&#125;</span>&gt;</span>-<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  decrement = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setState</span>(&#123;</span><br><span class="line">      <span class="attr">value</span>: <span class="variable language_">this</span>.<span class="property">state</span>.<span class="property">value</span> - <span class="number">1</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  increment = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setState</span>(&#123;</span><br><span class="line">      <span class="attr">value</span>: <span class="variable language_">this</span>.<span class="property">state</span>.<span class="property">value</span> + <span class="number">1</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="counter-with-redux"><a href="#counter-with-redux" class="headerlink" title="counter with redux"></a>counter with redux</h2><p>如果使用 redux，就是将原本的 <code>state</code> 存储到一个 <code>store</code> 中，通过 <code>dispatch</code> 一个 <code>action</code>(eg. <code>&#123;type: &#39;INCREMENT&#39;&#125;</code>)触发状态变化，<code>action</code> 如何改变 <code>state</code> 是由一个纯函数 <code>reducer</code> 定义的。（<a href="https://github.com/HFCherish/react-learning/blob/master/redux/counter/src/CounterWithRedux.js">源代码</a>）</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// counter.js</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123;<span class="title class_">Component</span>&#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> <span class="title class_">Counter</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Component</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        &#123;this.props.store.getState()&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;this.increment&#125;</span>&gt;</span>+<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;this.decrement&#125;</span>&gt;</span>-<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  decrement = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 改变内部 state 惟一方法是 dispatch 一个 action。</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">props</span>.<span class="property">store</span>.<span class="title function_">dispatch</span>(&#123;<span class="attr">type</span>: <span class="string">&#x27;DECREMENT&#x27;</span>&#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  increment = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">props</span>.<span class="property">store</span>.<span class="title function_">dispatch</span>(&#123;<span class="attr">type</span>: <span class="string">&#x27;INCREMENT&#x27;</span>&#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// reducer.js</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 这是一个 reducer，形式为 (state, action) =&gt; state 的纯函数。</span></span><br><span class="line"><span class="comment"> * 描述了 action 如何把 state 转变成下一个 state。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">counter</span>(<span class="params">state = <span class="number">0</span>, action</span>) &#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.<span class="property">type</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;INCREMENT&#x27;</span>:</span><br><span class="line">      <span class="keyword">return</span> state + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;DECREMENT&#x27;</span>:</span><br><span class="line">      <span class="keyword">return</span> state - <span class="number">1</span>;</span><br><span class="line">    <span class="attr">default</span>:</span><br><span class="line">      <span class="keyword">return</span> state;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> <span class="title class_">ReactDOM</span> <span class="keyword">from</span> <span class="string">&quot;react-dom&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Counter</span> <span class="keyword">from</span> <span class="string">&quot;./Counter&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> counter <span class="keyword">from</span> <span class="string">&quot;./reducer&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;createStore&#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="title function_">createStore</span>(counter);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">render</span> = (<span class="params"></span>) =&gt; <span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">Counter</span> <span class="attr">store</span>=<span class="string">&#123;store&#125;/</span>&gt;</span></span>,</span><br><span class="line">  <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;root&#x27;</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="title function_">render</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// store 的订阅接口，注册 listener（这里即 render）来订阅 store 的状态更新。</span></span><br><span class="line">store.<span class="title function_">subscribe</span>(render);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="why-redux"><a href="#why-redux" class="headerlink" title="why redux"></a>why redux</h1><p>不使用 redux 时，</p>
<ol>
<li><strong>状态（model）、状态如何被改变（controller）、页面模板&#x2F;html（view）是耦合在一块的。</strong><font color='gray'>（react 提供的就是一种界面库，render 函数其实写的就是页面模板，将 model 填充进去，渲染得到最后的 view）</font></li>
<li><strong>组件之间强耦合，难以确定状态的改变是在哪里被谁触发，bug 追踪难。</strong></li>
</ol>
<p>使用 redux 后，</p>
<ol>
<li><strong>model 被抽出来了</strong>（即当前视图所对应的 model 对象），而且这个 model 对象不是一个贫血模型，它提供基本的 action 来保证 model 的完整性。</li>
<li>由于状态的变更只能通过 <code>dispatch</code> 来触发，<strong>解耦了父子组件之间的状态变更传递</strong>，易于定位. （可以利用 <a href="http://cn.redux.js.org/docs/advanced/Middleware.html">middleware</a> 记录 state 变更日志，即可实现 state 变化过程透明和可预测）</li>
</ol>
<h1 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h1><p>redux 是一个状态容器，它解决了： </p>
<ul>
<li>状态在哪：<code>createStore()</code></li>
<li>状态是什么：<code>store.getState()</code></li>
<li>状态怎么变： reducer，即 <code>(preState, action) =&gt; nextState</code> 函数</li>
<li>触发状态变更：<code>store.dispatch(action)</code></li>
<li>谁关心状态变化：<code>store.subscribe(callback)</code></li>
</ul>
<h2 id="reducer"><a href="#reducer" class="headerlink" title="reducer"></a><a href="http://cn.redux.js.org/docs/basics/Reducers.html">reducer</a></h2><p>Reducers 指定了应用状态的变化如何响应 actions 并发送到 store 的，记住 <strong>actions 只是描述了有事情发生了</strong>这一事实，并没有描述应用如何更新 state。reducer 函数形式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(preState, action) =&gt; nextState</span><br></pre></td></tr></table></figure>

<p>因为 <code>state</code> 有很多属性，针对属性的处理也有很多，全放在一块就太大、难管理，所以可以拆 reducer（称为 slice reducer），再利用 <a href="http://cn.redux.js.org/docs/api/combineReducers.html"><code>combineReducer</code></a> 组合。<font color='gray'>（redux 总是一个根，多个子：一个 store，多个子状态；一个根 reducer，多个 slice reducers）</font></p>
<p>使用 <code>combineReducer</code> 后有两个问题：</p>
<ol>
<li>store state 和 slice reducer state 的关系？</li>
<li>slice reducer 如何被调用执行？</li>
</ol>
<h3 id="store-state-和-slice-reducer-state-的关系？"><a href="#store-state-和-slice-reducer-state-的关系？" class="headerlink" title="store state 和 slice reducer state 的关系？"></a>store state 和 slice reducer state 的关系？</h3><p><a href="http://cn.redux.js.org/docs/api/combineReducers.html">官方 API 描述</a></p>
<blockquote>
<p><strong><code>combineReducers()</code> 返回的 <code>state</code> 对象，会将传入的每个 reducer 返回的 <code>state</code> 按其传递给 <code>combineReducers()</code> 时对应的 key 进行命名，并将所有 slice reducer 返回的结果合并</strong> </p>
</blockquote>
<p>举例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">reducer1</span>  = (<span class="params">state=<span class="string">&#x27;initA&#x27;</span>, action</span>) =&gt; &#123;...&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">reducer2</span>  = (<span class="params">state=<span class="string">&#x27;initB&#x27;</span>, action</span>) =&gt; &#123;...&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里 `&#123;reducer1, reducer2&#125;` 使用的是 es2015 的 shorthand property names。</span></span><br><span class="line"><span class="comment">// 等价于 `&#123;reducer1: reducer1, reducer2: reducer2&#125;`</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="title function_">createStore</span>(<span class="title function_">combineReducer</span>(&#123;reducer1, reducer2&#125;));</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(store.<span class="title function_">getState</span>()); <span class="comment">//&#123;reducer1: &#x27;initA&#x27;, reducer2: &#x27;initB&#x27;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 也可以指定 key 名称</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="title function_">createStore</span>(<span class="title function_">combineReducer</span>(&#123;<span class="attr">a</span>:reducer1, <span class="attr">b</span>:reducer2&#125;));</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(store.<span class="title function_">getState</span>()); <span class="comment">//&#123;a: &#x27;initA&#x27;, b: &#x27;initB&#x27;&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="slice-reducer-如何被调用执行？"><a href="#slice-reducer-如何被调用执行？" class="headerlink" title="slice reducer 如何被调用执行？"></a>slice reducer 如何被调用执行？</h3><p><a href="http://cn.redux.js.org/docs/api/combineReducers.html">官方 API 描述</a></p>
<blockquote>
<p>返回值：<br>(Function)：<strong>一个调用 reducers 对象里所有 reducer 的 reducer，并且构造一个与 reducers 对象结构相同的 state 对象。</strong></p>
</blockquote>
<p>即 combinedReducer 会调用执行所有的 slice reducer，以实现分层处理</p>
<h2 id="初始化-state"><a href="#初始化-state" class="headerlink" title="初始化 state"></a><a href="http://cn.redux.js.org/docs/recipes/reducers/InitializingState.html">初始化 state</a></h2><p>有两种方式：</p>
<ol>
<li>使用 <code>createStore(reducers, [preloadedState], [enhancers])</code> 中的 <code>preloadedState</code></li>
<li>使用 reducer 中的默认属性（<code>function someReducer(state=&#123;defaultValue&#125;, action)&#123;&#125;</code>）</li>
</ol>
<p>这其中有两条规则：</p>
<ol>
<li><strong>preloadedState 先于 reducer 去填充 state</strong></li>
<li><strong>创建 store 后，redux 会 <code>dispatch</code> 一个虚拟的 <code>action</code> 到 reducer，以触发其中的默认值来填充 state。</strong></li>
</ol>
<h3 id="使用单一简单-reducer"><a href="#使用单一简单-reducer" class="headerlink" title="使用单一简单 reducer"></a>使用单一简单 reducer</h3><blockquote>
<p><em>使用 <code>preloadedState</code> 后，单一 reducer 的默认 state 赋值<strong>会</strong>失效，因为流程是这样的：</em></p>
</blockquote>
<ol>
<li>创建 store，并根据 <code>preloadedState</code> 填充 <code>state</code>；</li>
<li><code>dispatch</code> 虚拟 <code>action</code> 来使用 reducer 默认值填充 <code>state</code>。而此时 <code>state</code> 已经不是 <code>undefind</code>，因此，这个默认值填充是无效的</li>
</ol>
<p>举一个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// reducer</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">counterReducer</span>(<span class="params">state=<span class="number">0</span>, action</span>) &#123;...&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 仅使用 reducer 初始化</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="title function_">createStore</span>(counterReducer);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(store.<span class="title function_">getState</span>()); <span class="comment">//0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 同时使用 preloadedState 和 reducer</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="title function_">createStore</span>(counterReducer, <span class="number">42</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(store.<span class="title function_">getState</span>()); <span class="comment">//42</span></span><br></pre></td></tr></table></figure>

<h3 id="使用-combineReducer"><a href="#使用-combineReducer" class="headerlink" title="使用 combineReducer()"></a>使用 <code>combineReducer()</code></h3><blockquote>
<p><em>使用 <code>preloadedState</code> 后，使用了 <code>combineReducers</code> 的 reducer 默认 state 赋值<strong>可能会</strong>失效，因为流程是这样的：</em></p>
</blockquote>
<ol>
<li>创建 store，并根据 <code>preloadedState</code> 填充 <code>state</code>；</li>
<li><code>dispatch</code> 虚拟 <code>action</code> 来调用所有子 reducers，<ul>
<li>如果 <code>preloadedState</code> 中定义了当前 <code>reducer</code> 的属性，则对当前 reducer，<code>state</code> 已经不是 <code>undefind</code>，此时默认值填充是无效的</li>
<li>如果 <code>preloadedState</code> 中没有定义当前 <code>reducer</code> 的属性，则对当前 reducer，<code>state</code> 是 <code>undefind</code>，默认值填充有效</li>
</ul>
</li>
</ol>
<p>同样看一个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// reducer</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">reducer1</span>  = (<span class="params">state=<span class="string">&#x27;initA&#x27;</span>, action</span>) =&gt; &#123;...&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">reducer2</span>  = (<span class="params">state=<span class="string">&#x27;initB&#x27;</span>, action</span>) =&gt; &#123;...&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> combinedReducer = <span class="title function_">combineReducers</span>(&#123;<span class="attr">a</span>: reducer1, <span class="attr">b</span>: reducer2&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 仅使用 reducer 初始化</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="title function_">createStore</span>(combinedReducer);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(store.<span class="title function_">getState</span>()); <span class="comment">//&#123;a: &#x27;initA&#x27;, b: &#x27;initB&#x27;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 同时使用 preloadedState 和 reducer</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="title function_">createStore</span>(counterReducer, &#123;<span class="attr">a</span>: <span class="string">&#x27;initInPreload&#x27;</span>&#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(store.<span class="title function_">getState</span>()); <span class="comment">//&#123;a: &#x27;initInPreload&#x27;, b: &#x27;initB&#x27;&#125;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><em>使用 <code>combineReducers</code> 时，<code>preloadedState</code> 必须包含 slice reducer 中的属性，与传入的 keys 保持同样的结构</em> (参见 <a href="http://cn.redux.js.org/docs/api/createStore.html">createStore API 说明</a>)</p>
</blockquote>
<p>举例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">reducer1</span> = (<span class="params">state=<span class="string">&#x27;initA&#x27;</span>, action</span>) =&gt; &#123;...&#125;</span><br><span class="line"><span class="keyword">const</span> combinedReducer = <span class="title function_">combineReducers</span>(&#123;<span class="attr">a</span>: reducer1, <span class="attr">b</span>: reducer2&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确用法</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="title function_">createStore</span>(combinedReducer, &#123;<span class="attr">b</span>: <span class="string">&#x27;bala&#x27;</span>&#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(store.<span class="title function_">getState</span>()); <span class="comment">//&#123;a: &#x27;initA&#x27;, b: &#x27;bala&#x27;&#125;;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 错误用法. 此时不会包含 c 属性。</span></span><br><span class="line"><span class="comment">// 因为所有的 state 都必须映射到 reducer 上，必须保持同样的结构，映射不到的就会被忽略</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="title function_">createStore</span>(combinedReducer, &#123;<span class="attr">c</span>: <span class="string">&#x27;bala&#x27;</span>&#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(store.<span class="title function_">getState</span>()); <span class="comment">//&#123;a: &#x27;initA&#x27;, b: &#x27;initB&#x27;&#125;;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a href="http://redux.js.org/docs/basics/UsageWithReact.html">usage with react</a></li>
<li><a href="http://redux.js.org/docs/basics/UsageWithReact.html">显示和容器组件</a></li>
<li><a href="https://www.zhihu.com/question/41312576">为什么用redux？原理？</a></li>
<li><a href="https://github.com/jasonslyvia/a-cartoon-intro-to-redux-cn">看漫画学redux</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/react/" rel="tag"># react</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/05/14/build-blog-using-hexo/" rel="prev" title="使用 hexo + github 部署博客">
                  <i class="fa fa-chevron-left"></i> 使用 hexo + github 部署博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/05/31/javascript-destructuring-assignment/" rel="next" title="javascript 解构语法">
                  javascript 解构语法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cherish</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">528k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">8:01</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>






  





</body>
</html>
