<!DOCTYPE html>
<html lang="Chinese">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0-rc1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hfcherish.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="why REST? The World Wide Web is arguably the world’s largest distributed application. Understanding the key architectural principles underlying the Web can help explain its technical success and may l">
<meta property="og:type" content="article">
<meta property="og:title" content="rest and hateoas">
<meta property="og:url" content="http://hfcherish.github.io/2019/06/04/rest-and-hateoas/index.html">
<meta property="og:site_name" content="Cherish&#39;s Blog">
<meta property="og:description" content="why REST? The World Wide Web is arguably the world’s largest distributed application. Understanding the key architectural principles underlying the Web can help explain its technical success and may l">
<meta property="og:locale">
<meta property="article:published_time" content="2019-06-04T07:47:32.000Z">
<meta property="article:modified_time" content="2023-07-21T03:21:37.017Z">
<meta property="article:author" content="Cherish">
<meta property="article:tag" content="rest">
<meta property="article:tag" content="design">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hfcherish.github.io/2019/06/04/rest-and-hateoas/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"Chinese","comments":true,"permalink":"http://hfcherish.github.io/2019/06/04/rest-and-hateoas/","path":"2019/06/04/rest-and-hateoas/","title":"rest and hateoas"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>rest and hateoas | Cherish's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cherish's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#why-REST"><span class="nav-number">1.</span> <span class="nav-text">why REST?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What%E2%80%99s-REST"><span class="nav-number">2.</span> <span class="nav-text">What’s REST</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Constraints-Deriving-REST"><span class="nav-number">2.1.</span> <span class="nav-text">Constraints(Deriving REST)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Client-Server"><span class="nav-number">2.1.1.</span> <span class="nav-text">Client-Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stateless"><span class="nav-number">2.1.2.</span> <span class="nav-text">Stateless</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache"><span class="nav-number">2.1.3.</span> <span class="nav-text">Cache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Uniform-Interface"><span class="nav-number">2.1.4.</span> <span class="nav-text">Uniform Interface</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Interface-Constraints"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">Interface Constraints</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Resource-amp-Resource-Identifiers"><span class="nav-number">2.1.4.1.1.</span> <span class="nav-text">Resource &amp; Resource Identifiers</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Representaion"><span class="nav-number">2.1.4.1.2.</span> <span class="nav-text">Representaion</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Self-descriptive-Messages"><span class="nav-number">2.1.4.1.3.</span> <span class="nav-text">Self-descriptive Messages</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HATEOAS"><span class="nav-number">2.1.4.1.4.</span> <span class="nav-text">HATEOAS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Layered-System"><span class="nav-number">2.1.5.</span> <span class="nav-text">Layered System</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-On-Demand-Optional"><span class="nav-number">2.1.6.</span> <span class="nav-text">Code-On-Demand (Optional)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RPC"><span class="nav-number">3.</span> <span class="nav-text">RPC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC-example"><span class="nav-number">3.1.</span> <span class="nav-text">RPC example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-vs-RPC"><span class="nav-number">3.2.</span> <span class="nav-text">API vs RPC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Higher-Performance"><span class="nav-number">3.2.1.</span> <span class="nav-text">Higher Performance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPC-Drawbacks"><span class="nav-number">3.2.2.</span> <span class="nav-text">RPC Drawbacks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-or-RPC"><span class="nav-number">3.3.</span> <span class="nav-text">API or RPC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC-Application"><span class="nav-number">3.4.</span> <span class="nav-text">RPC Application</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HDFS-application"><span class="nav-number">3.4.1.</span> <span class="nav-text">HDFS application</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HATEOAS-1"><span class="nav-number">4.</span> <span class="nav-text">HATEOAS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Application-State"><span class="nav-number">4.1.</span> <span class="nav-text">Application State</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pros-amp-Cons"><span class="nav-number">4.2.</span> <span class="nav-text">Pros &amp; Cons</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example"><span class="nav-number">4.3.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Auto-Generation"><span class="nav-number">4.4.</span> <span class="nav-text">Auto Generation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Media-Type"><span class="nav-number">5.</span> <span class="nav-text">Media Type</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Best-Practices"><span class="nav-number">6.</span> <span class="nav-text">Best Practices</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PUT-vs-PATCH"><span class="nav-number">6.1.</span> <span class="nav-text">PUT vs PATCH</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">7.</span> <span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cherish</p>
  <div class="site-description" itemprop="description">从心所欲不逾矩</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hfcherish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hfcherish" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pzcherishhf@gmail.com" title="E-Mail → mailto:pzcherishhf@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="Chinese">
    <link itemprop="mainEntityOfPage" href="http://hfcherish.github.io/2019/06/04/rest-and-hateoas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cherish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cherish's Blog">
      <meta itemprop="description" content="从心所欲不逾矩">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="rest and hateoas | Cherish's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rest and hateoas
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-06-04 15:47:32" itemprop="dateCreated datePublished" datetime="2019-06-04T15:47:32+08:00">2019-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-07-21 11:21:37" itemprop="dateModified" datetime="2023-07-21T11:21:37+08:00">2023-07-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="why-REST"><a href="#why-REST" class="headerlink" title="why REST?"></a>why REST?</h1><blockquote>
<p>The World Wide Web is arguably the world’s largest distributed application. Understanding the key architectural principles underlying the Web can help explain its technical success and may lead to improvements in other distributed applications, particularly those that are amenable to the same or similar methods of interaction. REST contributes both the rationale behind the modern Web’s software architecture and a significant lesson in how software engineering principles can be systematically applied in the design and evaluation of a real software system. —- Fielding’s REST dissertation</p>
</blockquote>
<p>In summary, to meet the needs of an Internet-scale distributed hypermedia system, some properties are promoted: <strong>scalability, interoperability, simplicity, and flexibility</strong>. To do this, the REST(Representational State Transfer) architecture is developed for designing good networked applications.</p>
<p>REST is a coordinated set of architectural constraints that attempts to minimize latency and network communication while at the same time maximizing the independence and scalability of component implementations. This is achieved by placing constraints on connector semantics where other styles have focused on component semantics. REST enables the caching and reuse of interactions, dynamic substitutability of components, and processing of actions by intermediaries, thereby meeting the needs of an Internet-scale distributed hypermedia system.</p>
<blockquote>
<p>RESTful 架构风格是对互联网架构的反思。那么互联网架构的核心在于开放性和扩展性，因而 RESTful 架构风格的核心也是<em><strong>开放性和扩展性</strong></em>。因为开放，使得 RESTful API 的供应者不会对客户端作出任何假设。就好像互联网服务器并不会假设它的客户端只有浏览器一样，wget、telnet 等等都是可能的客户端；而因为扩展性，RESTful API 只会为客户端提供最基本的功能，大量的计算被分布到了客户端侧进行。</p>
<p>这种架构的假设是不同于企业应用的客户端与服务器架构的，在企业应用架构的语境中，客户端与服务器有更多的耦合。服务端更多地是为客户端提供服务，而不是保持自己开放和稳定。那么为什么 RESTful API 最终还是成为“行业主流”了呢（虽然真的会，和真的用的人并不多）？<em><strong>因为从大趋势上来说，将企业内的能力（而不仅仅是后台）构造成开放 API，并围绕着开放 API，形成企业内生态是大势。在这个大势之下，RESTful API、MicroService、企业内生态、能力平台、中台形成了一条清晰的企业架构现代化之路</strong></em>。仅仅服务于某些（或者某个）前台的后台服务，终将会淡出历史的舞台。</p>
</blockquote>
<h1 id="What’s-REST"><a href="#What’s-REST" class="headerlink" title="What’s REST"></a>What’s REST</h1><p>REST is an architectural style that defines a set of constraints and elements for designing networked applications.</p>
<h2 id="Constraints-Deriving-REST"><a href="#Constraints-Deriving-REST" class="headerlink" title="Constraints(Deriving REST)"></a>Constraints(Deriving REST)</h2><p>These constraints are developed step by step along the development of WWW.</p>
<h3 id="Client-Server"><a href="#Client-Server" class="headerlink" title="Client-Server"></a>Client-Server</h3><p><strong>Constraint:</strong></p>
<p>Separating the user interface concerns from the data storage concerns. <strong>Separation of concerns</strong> is the principle behind the client-server constraints.</p>
<p><strong>Why client-server constraint:</strong></p>
<p>By separating the user interface concerns from the data storage concerns, we improve the <strong><u>portability</u></strong> of the user interface across multiple platforms and improve <strong><u>scalability</u></strong> by simplifying the server components. Perhaps most significant to the Web, however, is that the separation allows the components to <strong><u>evolve independently</u></strong>, thus supporting the Internet-scale requirement of multiple organizational domains.</p>
<h3 id="Stateless"><a href="#Stateless" class="headerlink" title="Stateless"></a>Stateless</h3><p><strong>Constraint:</strong></p>
<p>Communication must be stateless in nature. The server does not maintain any client state between requests. Each request from the client must contain all the necessary information for the server to understand and process it. Session state is therefore kept entirely on the client.</p>
<p><strong>Why stateless constraint</strong>:</p>
<p>It’s a design trade-off.</p>
<p>It induces the properties of <strong><u>visibility</u></strong>, <strong><u>reliability</u></strong>, and <strong><u>scalability</u></strong>. Visibility is improved because a monitoring system does not have to look beyond a single request datum in order to determine the full nature of the request. Reliability is improved because it eases the task of recovering from partial failures [<a href="https://www.ics.uci.edu/~fielding/pubs/dissertation/references.htm#ref_133">133</a>]. Scalability is improved because not having to store state between requests allows the server component to quickly free resources, and further simplifies implementation because the server doesn’t have to manage resource usage across requests.</p>
<p>The disadvantage is that it may <u>decrease network performance</u> by increasing the repetitive data (per-interaction overhead) sent in a series of requests, since that data cannot be left on the server in a shared context. In addition, placing the application state on the client-side <u>reduces the server’s control over consistent application behavior</u>, since the application becomes dependent on the correct implementation of semantics across multiple client versions.</p>
<h3 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h3><p><strong>Constraint:</strong></p>
<p>Require that the data within a response to a request be implicitly or explicitly labeled as cacheable or non-cacheable. If a response is cacheable, then a client cache is given the right to reuse that response data for later, equivalent requests.</p>
<p>REST supports caching at various levels (client, server, and intermediary) to improve performance and reduce the load on the server.</p>
<p><strong>Why cache constraint</strong>:</p>
<p>To improve network <strong><u>efficiency</u></strong>.</p>
<p>The trade-off, however, is that a cache can <strong><u>decrease reliability</u></strong> if stale data within the cache differs significantly from the data that would have been obtained had the request been sent directly to the server.</p>
<h3 id="Uniform-Interface"><a href="#Uniform-Interface" class="headerlink" title="Uniform Interface"></a>Uniform Interface</h3><p>From here, the constraints are added to the Web’s architectural style in order to guide the extensions that form the modern Web architecture.</p>
<p>Emphasis on a uniform interface between components is the <strong>central feature</strong> that distinguishes the REST architectural style from other network-based styles.</p>
<p><strong>Constraint:</strong></p>
<p>Use a uniform set of interfaces to communicate among components. For example, standard methods (GET, POST, PUT, PATCH, DELETE) for manipulating resources, resource identification through URLs, and hypermedia as the engine of application state (HATEOAS), which allows clients to discover and navigate resources dynamically.</p>
<p><strong>Why uniform interface constraint:</strong></p>
<p>By applying the software engineering principle of generality to the component interface, the overall system architecture is <strong><u>simplified</u></strong> and the <strong><u>visibility</u></strong> of interactions is improved. Implementations are decoupled from the services they provide, which encourages <strong><u>independent evolvability</u></strong>.</p>
<p>The trade-off, though, is that a uniform interface <strong><u>degrades efficiency</u></strong>, since information is transferred in a standardized form rather than one which is specific to an application’s needs. The REST interface is designed to be efficient for <strong>large-grain hypermedia data transfer</strong>, optimizing for the common case of the Web, but resulting in an interface that is not optimal for other forms of architectural interaction.</p>
<h4 id="Interface-Constraints"><a href="#Interface-Constraints" class="headerlink" title="Interface Constraints"></a>Interface Constraints</h4><p>In order to obtain a uniform interface, multiple architectural constraints are needed to guide the behavior of components. REST is defined by four interface constraints: <strong><u>identification of resources</u>; <u>manipulation of resources through representations</u>; <u>self-descriptive messages</u>; and, <u>hypermedia as the engine of application state</u>.</strong></p>
<h5 id="Resource-amp-Resource-Identifiers"><a href="#Resource-amp-Resource-Identifiers" class="headerlink" title="Resource &amp; Resource Identifiers"></a>Resource &amp; Resource Identifiers</h5><p>RESTful systems are built around the concept of resources, which are identified by unique URLs (Uniform Resource Locators).</p>
<p>Resource is a concept. The real entities or data it denotes may vary by time.</p>
<p>REST defines a resource to be the semantics of what the author intends to identify, rather than the value corresponding to those semantics at the time the reference is created.</p>
<blockquote>
<p>A resource is <strong>a <u><em>conceptual</em></u> mapping</strong> to a set of entities, not the entity that corresponds to the mapping at any particular point in time.</p>
<p>More precisely, a resource <em>R</em> is <strong>a temporally varying membership function</strong> <em>M</em>R*(t)*, which for time <em>t</em> maps to a set of entities, or values, which are equivalent. The values in the set may be <em>resource representations</em> and&#x2F;or <em>resource identifiers</em>. Some resources are static in the sense that, when examined at any time after their creation, they always correspond to the same value set.</p>
<p>For example, the “authors’ preferred version” of an academic paper is a mapping whose value changes over time, whereas a mapping to “the paper published in the proceedings of conference X” is static. These are two distinct resources, even if they both map to the same value at some point in time. The distinction is necessary so that both resources can be identified and referenced independently. A similar example from software engineering is the separate identification of a version-controlled source code file when referring to the “latest revision”, “revision number 1.2.7”, or “revision included with the Orange release.”</p>
</blockquote>
<p>While there is some conceptual alignment between storage systems and REST APIs, a service with a resource-oriented API is not necessarily a database, and has enormous flexibility in how it interprets resources and methods. For example, creating a calendar event (resource) may create additional events for attendees, send email invitations to attendees, reserve conference rooms, and update video conference schedules.</p>
<h5 id="Representaion"><a href="#Representaion" class="headerlink" title="Representaion"></a>Representaion</h5><p>When transferring resource among components, it’s transferring a representation (e.g. HTTP Message entity) of that resource in a format (e.g. JSON&#x2F;XML) . TA representation is a snapshot of a resource’s state at a particular point in time. Clients interact with resources by sending representations in requests and receiving representations in responses. The representation contains:</p>
<ul>
<li><p>data</p>
</li>
<li><p>metadata: may include both representation metadata and resource metadata: information about the resource that is not specific to the supplied representation.</p>
</li>
<li><p>metadata to describe the metadata</p>
</li>
<li><p>control data:  a kind of metadata. It defines the purpose of a message between components, such as the action being requested or the meaning of a response. e.g. cacheable info, reponse status, http method, etc.</p>
</li>
<li><p>media type: The data format of a representation is a media type. It can directly impact the user-perceived performance. See <a href="#Media-Type">Media Type</a></p>
</li>
</ul>
<blockquote>
<p>Other commonly used but less precise names for a representation include: document, file, and HTTP message entity, instance, or variant.</p>
<p>Depending on the message control data, a given representation may indicate the current state of the requested resource, the desired state for the requested resource, or the value of some other resource, such as a representation of the input data within a client’s query form, or a representation of some error condition for a response.</p>
</blockquote>
<p>Whether the representation is in the same format as the raw source (e.g. data in a relational database), or is derived from the source, remains hidden behind the interface. This brings the separation of concerns of the client-server style without the server scalability problem, allows information hiding through a generic interface to enable encapsulation and evolution of services.</p>
<h5 id="Self-descriptive-Messages"><a href="#Self-descriptive-Messages" class="headerlink" title="Self-descriptive Messages"></a>Self-descriptive Messages</h5><p>REST enables intermediate processing by constraining messages to be self-descriptive: interaction is stateless between requests, standard methods and media types are used to indicate semantics and exchange information, and responses explicitly indicate cacheability.</p>
<h5 id="HATEOAS"><a href="#HATEOAS" class="headerlink" title="HATEOAS"></a>HATEOAS</h5><p>HATEOAS (Hypermedia as the Engine of Application State) emphasizes the use of hypermedia links in API responses to enable clients to discover and navigate resources dynamically. With HATEOAS, the server includes relevant links alongside the resource representation, providing clients with information on what actions they can take next. See <a href="#HATEOAS-1">HATEOAS</a>.</p>
<h3 id="Layered-System"><a href="#Layered-System" class="headerlink" title="Layered System"></a>Layered System</h3><p><strong>Constraint:</strong></p>
<p>Allow an architecture to be composed of hierarchical layers by constraining component behavior such that each component cannot “see” beyond the immediate layer with which they are interacting.</p>
<p><strong>Why layered system constraint:</strong></p>
<p>By restricting knowledge of the system to a single layer, we place a <strong><u>bound on the overall system complexity</u></strong> and promote substrate <strong><u>independence</u></strong>. Layers can be used to <strong><u>encapsulate</u></strong> legacy services and to protect new services from legacy clients, simplifying components by moving infrequently used functionality to a shared intermediary. Intermediaries can also be used to improve system <strong><u>scalability</u></strong> by enabling load balancing of services across multiple networks and processors.</p>
<p>The primary disadvantage is that they add overhead and latency to the processing of data, reducing user-perceived performance.</p>
<p>Within REST, intermediary components can actively transform the content of messages because the messages are self-descriptive and their semantics are visible to intermediaries, and the server is stateless so that the message contains all the necessary information.</p>
<h3 id="Code-On-Demand-Optional"><a href="#Code-On-Demand-Optional" class="headerlink" title="Code-On-Demand (Optional)"></a>Code-On-Demand (Optional)</h3><p>This is an optional constraint.</p>
<p><strong>Constraint:</strong></p>
<p>Allow client functionality to be extended by downloading from server and executing code in the form of applets or scripts.</p>
<p><strong>Why code-on-demand constraint:</strong></p>
<p>This <strong><u>simplifies</u></strong> clients by reducing the number of features required to be pre-implemented. Allowing features to be downloaded after deployment improves system <strong><u>extensibility</u></strong>.</p>
<p>However, it also <strong><u>reduces visibility</u></strong>, and thus is only an optional constraint within REST.</p>
<p>Here’s a simplified code example to demonstrate the concept of code-on-demand in REST using JavaScript:</p>
<p>Suppose you have a RESTful API that provides a resource, such as “books”. The server includes a link to executable JavaScript code in the response, allowing the client to dynamically fetch and execute that code.</p>
<p>Server response:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;The Hitchhiker&#x27;s Guide to the Galaxy&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;author&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Douglas Adams&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;link&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http://example.com/scripts/book-script.js&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>Client-side code:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Fetch the resource from the server</span></span><br><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;http://example.com/api/books/42&#x27;</span>)</span><br><span class="line">  .<span class="title function_">then</span>(<span class="function"><span class="params">response</span> =&gt;</span> response.<span class="title function_">json</span>())</span><br><span class="line">  .<span class="title function_">then</span>(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// Check if a script link is provided in the response</span></span><br><span class="line">    <span class="keyword">if</span> (data.<span class="property">link</span>) &#123;</span><br><span class="line">      <span class="comment">// Fetch the script file from the provided link</span></span><br><span class="line">      <span class="keyword">return</span> <span class="title function_">fetch</span>(data.<span class="property">link</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// No script link provided, continue processing the data</span></span><br><span class="line">      <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(<span class="literal">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  .<span class="title function_">then</span>(<span class="function"><span class="params">scriptResponse</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// Execute the fetched script (if available)</span></span><br><span class="line">    <span class="keyword">if</span> (scriptResponse) &#123;</span><br><span class="line">      <span class="keyword">return</span> scriptResponse.<span class="title function_">text</span>();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">resolve</span>(<span class="literal">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  .<span class="title function_">then</span>(<span class="function"><span class="params">scriptCode</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// Execute the fetched script code (if available)</span></span><br><span class="line">    <span class="keyword">if</span> (scriptCode) &#123;</span><br><span class="line">      <span class="built_in">eval</span>(scriptCode); <span class="comment">// Execute the script code</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Continue processing the resource data or perform other actions</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<p>The JavaScript code fetched from the server can extend the functionality of the client, modify the UI, or perform other custom operations based on the specific logic defined in the script. This dynamic execution of code-on-demand allows the server to provide additional behavior or features to the client without requiring the client to have prior knowledge of them.</p>
<p>Note that the usage of <code>eval()</code> in this example is for demonstration purposes only. In real-world scenarios, you should carefully evaluate the security implications and consider using safer alternatives like <code>Function()</code>, strict sandboxing, or other approaches depending on your specific requirements.</p>
<h1 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h1><p>RPC (Remote Procedure Call) is a communication protocol that allows a program on one computer to invoke a procedure or method in another computer or distributed system. It enables programs to communicate and exchange data across different machines or network boundaries.</p>
<p>In RPC, the calling program (client) sends a request to a remote program (server), specifying the desired procedure to be executed along with any necessary parameters. The server processes the request, executes the procedure, and returns the result to the client.</p>
<h2 id="RPC-example"><a href="#RPC-example" class="headerlink" title="RPC example"></a>RPC example</h2><p>Here’s an example of RPC implementation using Java and Python:</p>
<p>Java Example:</p>
<ol>
<li>Define an interface for the remote procedure:</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">CalculatorService</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Implement the server that provides the remote procedure:</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CalculatorServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">CalculatorService</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Create a server that exposes the remote procedure:</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.rmi.registry.Registry;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.LocateRegistry;</span><br><span class="line"><span class="keyword">import</span> java.rmi.RemoteException;</span><br><span class="line"><span class="keyword">import</span> java.rmi.server.UnicastRemoteObject;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Server</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">CalculatorService</span> <span class="variable">calculator</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CalculatorServiceImpl</span>();</span><br><span class="line">            <span class="type">CalculatorService</span> <span class="variable">stub</span> <span class="operator">=</span> (CalculatorService) UnicastRemoteObject.exportObject(calculator, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">            <span class="type">Registry</span> <span class="variable">registry</span> <span class="operator">=</span> LocateRegistry.createRegistry(<span class="number">1099</span>);</span><br><span class="line">            registry.bind(<span class="string">&quot;CalculatorService&quot;</span>, stub);</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;Server started&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            System.err.println(<span class="string">&quot;Server exception: &quot;</span> + e.toString());</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>Create a client that invokes the remote procedure:</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.rmi.registry.LocateRegistry;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.Registry;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Client</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">Registry</span> <span class="variable">registry</span> <span class="operator">=</span> LocateRegistry.getRegistry(<span class="string">&quot;localhost&quot;</span>, <span class="number">1099</span>);</span><br><span class="line">            <span class="type">CalculatorService</span> <span class="variable">calculator</span> <span class="operator">=</span> (CalculatorService) registry.lookup(<span class="string">&quot;CalculatorService&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> calculator.add(<span class="number">5</span>, <span class="number">3</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;Result: &quot;</span> + result);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            System.err.println(<span class="string">&quot;Client exception: &quot;</span> + e.toString());</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Python Example:</p>
<ol>
<li><p>Install the <code>xmlrpc</code> library if needed: <code>pip install xmlrpc.client</code></p>
</li>
<li><p>Implement the server that provides the remote procedure:</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> xmlrpc.server <span class="keyword">import</span> SimpleXMLRPCServer</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line"></span><br><span class="line">server = SimpleXMLRPCServer((<span class="string">&quot;localhost&quot;</span>, <span class="number">8000</span>))</span><br><span class="line">server.register_function(add, <span class="string">&quot;add&quot;</span>)</span><br><span class="line">server.serve_forever()</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Create a client that invokes the remote procedure:</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xmlrpc.client</span><br><span class="line"></span><br><span class="line">proxy = xmlrpc.client.ServerProxy(<span class="string">&quot;http://localhost:8000/&quot;</span>)</span><br><span class="line">result = proxy.add(<span class="number">5</span>, <span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Result:&quot;</span>, result)</span><br></pre></td></tr></table></figure>

<h2 id="API-vs-RPC"><a href="#API-vs-RPC" class="headerlink" title="API vs RPC"></a>API vs RPC</h2><p>RPC (Remote Procedure Call) and HTTP API (Application Programming Interface) calls are two different approaches for communication between distributed systems. Let’s compare them based on a few key aspects:</p>
<ol>
<li><p>Communication Protocol:</p>
<ul>
<li>RPC: Typically uses a binary protocol with a defined interface and specific methods or procedures.</li>
<li>HTTP API: Uses the HTTP protocol with a request-response model, where requests and responses are typically in a textual format (e.g., JSON, XML).</li>
</ul>
</li>
<li><p>Interface Definition:</p>
<ul>
<li>RPC: In RPC, the interface is usually defined using a specific interface definition language (IDL), which allows for a strongly typed contract between the client and server.</li>
<li>HTTP API: The interface is defined through HTTP methods (GET, POST, PUT, DELETE) and resource endpoints, and the data format is often described using open standards like OpenAPI (formerly known as Swagger).</li>
</ul>
</li>
<li><p>Data Representation:</p>
<ul>
<li>RPC: Typically focuses on remote method invocations and parameter passing. The data exchanged is often binary or serialized objects.</li>
<li>HTTP API: Supports a broader range of data representations, including JSON, XML, or other formats. It allows for more flexible data exchange and handling.</li>
</ul>
</li>
<li><p>Transport:</p>
<ul>
<li>RPC: Can use various transport protocols, including TCP, UDP, or custom protocols optimized for performance and low latency.</li>
<li>HTTP API: Primarily uses HTTP as the transport protocol, allowing for easy interoperability and leveraging existing infrastructure like web servers and proxies.</li>
</ul>
</li>
<li><p>Semantic Meaning:</p>
<ul>
<li>RPC: Typically emphasizes the invocation of specific procedures or methods and is closely tied to the implementation details of the server.</li>
<li>HTTP API: Focuses on resource-oriented design and follows REST principles. It provides a more abstract and standardized approach for building web services, emphasizing resource identification, manipulation, and statelessness.</li>
</ul>
</li>
</ol>
<h3 id="Higher-Performance"><a href="#Higher-Performance" class="headerlink" title="Higher Performance"></a>Higher Performance</h3><p>RPC is often perceived to provide higher performance compared to HTTP APIs.</p>
<p>RPC protocols are typically designed to be more efficient in terms of serialization and deserialization of data. They can be designed to use lower-level network protocols, such as TCP or UDP, or custom protocols tailored for specific performance requirements. They often use binary formats and optimize data transmission for specific programming languages, leading to reduced overhead compared to textual data formats used in HTTP APIs like JSON or XML.</p>
<p>However, Performance can vary depending on the specific implementation, use case, and optimization efforts. While RPC can provide advantages in certain scenarios, the performance difference may not always be significant compared to well-designed and optimized HTTP APIs.</p>
<h3 id="RPC-Drawbacks"><a href="#RPC-Drawbacks" class="headerlink" title="RPC Drawbacks"></a>RPC Drawbacks</h3><p>There are some drawbacks to consider when comparing it with HTTP API:</p>
<ol>
<li><p>Complexity: RPC can introduce additional complexity compared to HTTP APIs. It often requires generating and maintaining code bindings for different programming languages. This can add overhead in terms of development time, debugging, and maintenance.</p>
</li>
<li><p>Tight Coupling: RPC tends to create tighter coupling between the client and server. Both the client and server need to understand the RPC protocol and share the same data types and contracts. This can limit the flexibility to evolve and modify the system independently.</p>
</li>
<li><p>Firewall and Proxy Limitations: RPC may face challenges when crossing firewalls or proxies. Some RPC frameworks use custom protocols or ports that can be blocked or restricted by network policies. HTTP, on the other hand, is widely supported and passes through most network infrastructures.</p>
</li>
<li><p>Limited Interoperability: RPC frameworks often have language-specific implementations, which can limit interoperability between different programming languages. It may require additional effort to support cross-language communication compared to the more standardized nature of HTTP APIs.</p>
</li>
<li><p>Scalability and Load Balancing: Scaling RPC-based systems can be more complex compared to HTTP APIs. Load balancing, service discovery, and fault tolerance mechanisms need to be implemented at the RPC framework level or handled manually.</p>
</li>
<li><p>Tooling and Ecosystem: The ecosystem around RPC frameworks may not be as mature or extensive as that of HTTP APIs. HTTP has a wide range of tools, libraries, and frameworks that support various aspects of API development, testing, documentation, and monitoring.</p>
</li>
</ol>
<h2 id="API-or-RPC"><a href="#API-or-RPC" class="headerlink" title="API or RPC"></a>API or RPC</h2><p>On the Internet, HTTP REST APIs have been hugely successful. In 2010, about 74% of public network APIs were HTTP REST (or REST-like) APIs, most using JSON as the wire format.</p>
<p>While HTTP&#x2F;JSON APIs are very popular on the Internet, the amount of traffic they carry is smaller than traditional RPC APIs. For example, about half of Internet traffic in America at peak time is <strong>video content</strong>, and few people would consider using HTTP&#x2F;JSON APIs to deliver such content for obvious <strong>performance reasons</strong>. Inside data centers, many companies use socket-based RPC APIs to carry most network traffic, which can involve orders of magnitude more data (measured in bytes) than public HTTP&#x2F;JSON APIs.</p>
<p>RPC is often favored in scenarios where performance and low-level control are critical, such as high-performance computing or distributed systems. On the other hand, HTTP APIs are widely used for building web services, enabling interoperability, and leveraging the extensive tooling and infrastructure available for the HTTP protocol. API provides a more flexible, standardized, and widely supported approach for integrating applications and services in the cloud environment.</p>
<h2 id="RPC-Application"><a href="#RPC-Application" class="headerlink" title="RPC Application"></a>RPC Application</h2><p>Sure! Here are a few examples of business products or systems that may use RPC internally to implement certain functions:</p>
<ol>
<li><p>Distributed File Systems: Distributed file systems like Hadoop Distributed File System (HDFS) or Google File System (GFS) use RPC for communication between different components. RPC enables data transfer, coordination, and metadata operations across multiple nodes in the distributed file system.</p>
</li>
<li><p>Microservices Architecture: In a microservices-based architecture, where applications are divided into small, independent services, RPC can be used for inter-service communication. Services can use RPC calls to invoke specific functions or exchange data with other services, allowing them to work together to provide a cohesive application.</p>
</li>
<li><p>Service-Oriented Architecture (SOA): In a service-oriented architecture, RPC can be used for communication between services. RPC calls allow services to invoke methods or procedures on remote services to access their functionality or exchange data. This enables the composition and integration of different services within the overall system.</p>
</li>
<li><p>Cloud Computing Platforms: Cloud computing platforms like Amazon Web Services (AWS), Microsoft Azure, and Google Cloud Platform (GCP) often use RPC internally for various purposes. RPC enables communication between different components of the platform, such as virtual machines, storage systems, and network infrastructure, allowing them to work together to provide cloud services.</p>
</li>
<li><p>Enterprise Resource Planning (ERP) Systems: ERP systems typically involve multiple modules and components that need to communicate with each other. RPC can be used internally to enable communication and data exchange between different modules within the ERP system, facilitating seamless integration and functionality across various business processes.</p>
</li>
</ol>
<p>It’s worth noting that while these examples highlight the use of RPC in certain business products or systems, the specific implementation details may vary. RPC is just one of several communication mechanisms available, and its adoption depends on the specific requirements and architecture of the system being developed.</p>
<h3 id="HDFS-application"><a href="#HDFS-application" class="headerlink" title="HDFS application"></a>HDFS application</h3><p>Hadoop Distributed File System (HDFS) and Google File System (GFS) use RPC internally for various communication tasks. Here’s how RPC is typically used in these distributed file systems:</p>
<ol>
<li><p>Metadata Operations: Both HDFS and GFS employ RPC for metadata operations, such as retrieving file system metadata, creating directories, renaming files, and managing permissions. Clients make RPC calls to the metadata server or master node, which handles these operations and maintains the file system’s metadata.</p>
</li>
<li><p>Data Transfer: When a client wants to read or write data to the distributed file system, it needs to communicate with the appropriate data nodes that store the data blocks. RPC is used to coordinate and facilitate data transfer between the client and data nodes. The client sends an RPC request to the data node, specifying the block it wants to read or write, and the data node responds accordingly.</p>
</li>
<li><p>Heartbeat and Health Monitoring: Both HDFS and GFS use RPC for heartbeat messages between different nodes in the cluster. Nodes periodically send heartbeat RPC requests to indicate their availability and health status to the central server or master node. This helps in detecting failed or slow nodes and enables the system to take appropriate actions.</p>
</li>
<li><p>Coordination and Control: RPC is used for coordination and control tasks within the distributed file system. For example, in HDFS, the NameNode communicates with the DataNodes using RPC to maintain a consistent view of the file system and to control replication and block allocation policies. Similarly, in GFS, the master node coordinates activities among chunk servers through RPC calls.</p>
</li>
</ol>
<p>These are just a few examples of how HDFS and GFS leverage RPC internally to facilitate communication, coordination, and data transfer in their distributed file systems. RPC allows different components of the file system to interact and work together seamlessly, enabling efficient storage and retrieval of data across multiple nodes in the cluster.</p>
<h1 id="HATEOAS-1"><a href="#HATEOAS-1" class="headerlink" title="HATEOAS"></a><a name="hateoas" />HATEOAS</h1><p>HATEOAS (Hypermedia as the Engine of Application State) emphasizes the use of hypermedia links in API responses to enable clients to discover and navigate resources dynamically.</p>
<p>HATEOAS promotes loose coupling between the client and server, as clients rely on the hypermedia links to discover and interact with resources. It promotes scalability and enables the server to evolve the API without breaking client functionality, as long as the hypermedia links and their semantics remain consistent.</p>
<h2 id="Application-State"><a href="#Application-State" class="headerlink" title="Application State"></a>Application State</h2><p>In the context of HATEOAS (Hypermedia as the Engine of Application State), the term “application state” refers to the current condition or status of the application from the client’s perspective. It represents the combination of data, resources, and possible actions that are available for the client to interact with at a given point in time.</p>
<p>Application state encapsulates the information needed by the client to understand what it can do next within the application. It includes details about <strong>the current resource being accessed, the available actions that can be performed on that resource, and any related resources that can be explored.</strong></p>
<p>In a HATEOAS-compliant API, the server includes hypermedia links within API responses, which provide the necessary information to drive the application state. These links act as navigational cues for the client, guiding it to the next set of available actions or transitions.</p>
<p>Application state in REST is represented and transferred through representations exchanged between client and server. The model application is therefore an engine that moves from one state to the next by examining and choosing from among the alternative state transitions in the current set of representations.</p>
<h2 id="Pros-amp-Cons"><a href="#Pros-amp-Cons" class="headerlink" title="Pros &amp; Cons"></a>Pros &amp; Cons</h2><p>While HATEOAS promotes discoverability and decoupling between clients and servers, its practical adoption may vary based on the specific requirements and constraints of an API.</p>
<p><strong>Advantages</strong>:</p>
<ol>
<li><p>Discoverability: HATEOAS provides self-descriptive APIs by including links in API responses. This allows clients to discover available actions dynamically without relying heavily on prior knowledge or documentation.</p>
</li>
<li><p>Flexibility and Evolution: With HATEOAS, servers can evolve the API by adding new resources, endpoints, or actions without breaking existing clients. Clients that understand and navigate the provided links can adapt to changes more easily.</p>
</li>
<li><p>Reduced Coupling: Clients that follow hypermedia links are less tightly coupled to the API structure. They can navigate resources and interact with the API based on the available links, which allows for more flexibility in server-side changes.</p>
</li>
</ol>
<p><strong>Considerations</strong>:</p>
<ol>
<li><p>Learning Curve: While HATEOAS promotes dynamic exploration of API capabilities, it requires clients to understand and interpret the provided links. Clients may need to invest additional effort in parsing and processing the hypermedia links to effectively interact with the API.</p>
</li>
<li><p>Tooling and Documentation: Many existing client libraries and tools are built around static API documentation rather than dynamic exploration of hypermedia links. Clients may rely on API documentation to understand available endpoints, request structures, and response formats.</p>
</li>
<li><p>Standardization and Consistency: HATEOAS lacks standardization in terms of link formats, semantics, and conventions. API providers need to ensure consistency and clarity in the representation of links to avoid ambiguity and confusion for clients.</p>
</li>
</ol>
<p>In essence, the concept of application state in HATEOAS emphasizes the dynamic nature of APIs, where clients can determine their next steps based on the information presented to them through hypermedia links, rather than relying solely on predefined knowledge or fixed API structures.</p>
<p>In practice, the adoption of HATEOAS varies depending on the goals, complexity, and constraints of the API. The level of its implementation may vary based on the trade-offs between discoverability and the practicality of client development and tooling. API providers need to carefully consider the needs of their client developers and strike a balance between HATEOAS and traditional documentation approaches.</p>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><p>Here’s an example to illustrate HATEOAS in a simple API response:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">123</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;John Doe&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;age&quot;</span><span class="punctuation">:</span> <span class="number">30</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;links&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;rel&quot;</span><span class="punctuation">:</span> <span class="string">&quot;self&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;href&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/users/123&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;rel&quot;</span><span class="punctuation">:</span> <span class="string">&quot;update&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;href&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/users/123&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span> <span class="string">&quot;PUT&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;rel&quot;</span><span class="punctuation">:</span> <span class="string">&quot;delete&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;href&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/users/123&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span> <span class="string">&quot;DELETE&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>In the above example, the API response provides the representation of a user resource with the fields <code>id</code>, <code>name</code>, and <code>age</code>. Additionally, it includes a <code>links</code> array that contains hypermedia links related to the resource.</p>
<p>By including these hypermedia links, the server guides the client on the available actions it can take on the resource without requiring prior knowledge of the API’s structure or endpoints. Clients can dynamically navigate the API by following the provided links and perform actions based on the resources’ available state transitions.</p>
<h2 id="Auto-Generation"><a href="#Auto-Generation" class="headerlink" title="Auto Generation"></a>Auto Generation</h2><p>Here are some patterns that can be used to generate HATEOAS links:</p>
<ol>
<li><p>Resource-based Links: In this pattern, the HATEOAS links are generated based on the resources and their relationships. For example, if you have a “users” resource, you can generate links like “&#x2F;users&#x2F;{userId}” to retrieve a specific user or “&#x2F;users” to retrieve a list of users.</p>
</li>
<li><p>CRUD Operations: HATEOAS links can be generated based on the CRUD operations (Create, Read, Update, Delete) supported by the API. For example, you can generate links like “&#x2F;users&#x2F;{userId}” for retrieving a user, “&#x2F;users&#x2F;{userId}” for updating a user, and “&#x2F;users&#x2F;{userId}” for deleting a user.</p>
</li>
<li><p>Pagination Links: If your API supports pagination, you can generate links for navigating through the paginated results. For example, you can include links like “prev”, “next”, “first”, and “last” to allow users to navigate to the previous, next, first, and last pages of the results.</p>
</li>
<li><p>Related Resources: HATEOAS links can be generated to represent relationships between resources. For example, if a user has associated orders, you can include a link to retrieve the orders for that user.</p>
</li>
</ol>
<h1 id="Media-Type"><a href="#Media-Type" class="headerlink" title="Media Type"></a><a name="media-type" />Media Type</h1><p>Impact data transfer efficiency, parsing speed, network overhead, and ease of interaction.</p>
<ol>
<li><p>JSON vs. XML:</p>
<ul>
<li>JSON (JavaScript Object Notation) is a lightweight data interchange format known for its simplicity and efficiency. Compared to XML (eXtensible Markup Language), JSON typically requires less bandwidth and is easier to parse, resulting in faster data transfer and improved performance.</li>
</ul>
</li>
<li><p>Protocol Buffers:</p>
<ul>
<li>Protocol Buffers is a binary serialization format developed by Google. It offers a compact representation of structured data, allowing for efficient encoding and decoding. The smaller message size and faster parsing of Protocol Buffers can enhance the performance of a hypermedia system, especially in scenarios with limited network bandwidth.</li>
</ul>
</li>
<li><p>HAL (Hypertext Application Language):</p>
<ul>
<li>HAL is a media type that provides a simple and consistent way to express hypermedia links and resources. It defines conventions for embedding links within JSON or XML representations. By promoting standardized link formats, HAL enables clients to easily navigate and interact with hypermedia resources, leading to improved usability and perceived performance.</li>
</ul>
</li>
<li><p>GraphQL:</p>
<ul>
<li>GraphQL is a query language and runtime for APIs that allows clients to request specific data structures and reduce over-fetching. The design of GraphQL enables clients to retrieve precisely the data they need, reducing network round trips and improving performance. This flexibility and granularity in data retrieval can significantly impact the perceived performance of a hypermedia system.</li>
</ul>
</li>
<li><p>MsgPack:</p>
<ul>
<li>MsgPack is a binary serialization format that aims to be more efficient than JSON or XML. It offers compact representation, fast encoding&#x2F;decoding, and supports a wide range of data types. The reduced message size and efficient serialization provided by MsgPack can enhance the performance of data transfer in a distributed hypermedia system.</li>
</ul>
</li>
</ol>
<h1 id="Best-Practices"><a href="#Best-Practices" class="headerlink" title="Best Practices"></a>Best Practices</h1><p>Some design ideas can reference <a href="https://cloud.google.com/apis/design">Google API Design Guide</a>. For example:</p>
<ul>
<li><p>how to use the standard methods</p>
</li>
<li><p>keep a limited set of custom methods</p>
</li>
<li><p>some standard fields naming and semantics</p>
</li>
<li><p>common error codes &amp; status</p>
</li>
</ul>
<h2 id="PUT-vs-PATCH"><a href="#PUT-vs-PATCH" class="headerlink" title="PUT vs PATCH"></a>PUT vs PATCH</h2><p>PUT:</p>
<ul>
<li>PUT is typically used when you want to completely replace the existing resource with the new representation provided in the request payload.</li>
<li>If the resource exists, PUT will overwrite it with the new representation. If it doesn’t exist, PUT may create a new resource with the provided representation.</li>
<li>An API with an <code>Update</code> method that supports resource creation <strong>should</strong> also provide a <code>Create</code> method. Rationale is that it is not clear how to create resources if the <code>Update</code> method is the only way to do it.</li>
<li>PUT is idempotent, meaning that sending the same request multiple times will have the same effect as sending it once.</li>
</ul>
<p>PATCH:</p>
<ul>
<li>PATCH is used when you want to apply a partial update to the resource, modifying only specific fields or properties.</li>
<li>PATCH is not necessarily idempotent since multiple patch requests can have different effects based on the state of the resource.</li>
</ul>
<p>While both PUT and PATCH have their uses, PUT is often seen as less commonly used compared to PATCH in practice. Because it means a full resource update, which’s not recommended:</p>
<ol>
<li><p>Overhead: It can result in unnecessary data transfer, especially if the resource is large or contains many fields. This can increase network bandwidth usage and add overhead to the update process.</p>
</li>
<li><p>Concurrency Issues: In multi-user or distributed systems, if multiple clients attempt to update the same resource simultaneously, conflicts can occur when the complete representation is used. Granular updates that only modify specific fields or properties of the resource can help mitigate these conflicts.</p>
</li>
<li><p>Data Integrity and Validation: In some cases, a full resource update may bypass data validation and integrity checks that would be applied when updating specific fields.</p>
</li>
<li><p>Caching and Performance Optimization: Full resource updates may invalidate the cached representations, leading to increased load on the server and reduced caching effectiveness.</p>
</li>
</ol>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ol>
<li><p>“Representational State Transfer (REST)” - This is the official chapter from the Fielding Dissertation, where REST was introduced by Roy Fielding, one of its creators:</p>
<ul>
<li>Link: <a href="https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm">Fielding Dissertation</a></li>
</ul>
</li>
<li><p>“HTTP&#x2F;1.1 Semantics and Content” - This document describes the HTTP protocol and its request methods, headers, and response codes, which are foundational for RESTful APIs:</p>
<ul>
<li>Link: <a href="https://tools.ietf.org/html/rfc7231">RFC 7231</a></li>
</ul>
</li>
<li><p>“RESTful Web Services” - This is the official documentation for Java’s JAX-RS API, which provides a set of annotations and tools for building RESTful web services:</p>
<ul>
<li>Link: <a href="https://jax-rs-spec.java.net/">JAX-RS Specification</a></li>
</ul>
</li>
<li><p>“Building Web APIs with ASP.NET Core” - Microsoft’s official documentation on creating RESTful APIs using ASP.NET Core framework:</p>
<ul>
<li>Link: <a href="https://docs.microsoft.com/en-us/aspnet/core/web-api/?view=aspnetcore-5.0">ASP.NET Core Web API Documentation</a></li>
</ul>
</li>
<li><p>“Building and Documenting Web APIs with Django Rest Framework” - Django Rest Framework (DRF) is a powerful toolkit for building RESTful APIs with Django. The official documentation provides comprehensive guides and examples:</p>
<ul>
<li>Link: <a href="https://www.django-rest-framework.org/">Django Rest Framework Documentation</a></li>
</ul>
</li>
<li><p>“Building RESTful Web Services with Node.js” - This is the official documentation for Express.js, a popular Node.js framework for building web applications and RESTful APIs:</p>
<ul>
<li>Link: <a href="https://expressjs.com/">Express.js Documentation</a></li>
</ul>
</li>
<li><p>“API Design Guide” - This is Google’s API design guide, which provides best practices and guidelines for designing RESTful APIs:</p>
<ul>
<li>Link: <a href="https://cloud.google.com/apis/design">Google API Design Guide</a></li>
</ul>
</li>
<li><p>“REST API Tutorial” - This tutorial by RestfulAPI.net covers the basics of RESTful APIs, HTTP methods, status codes, and more:</p>
<ul>
<li>Link: <a href="https://restfulapi.net/">REST API Tutorial</a></li>
</ul>
</li>
<li><p><a href="https://medium.com/@andreasreiser94/why-hateoas-is-useless-and-what-that-means-for-rest-a65194471bc8">why hateoas is useless and what that means for REST</a></p>
</li>
<li><p><a href="https://softwareengineering.stackexchange.com/questions/384704/what-does-hateoas-have-to-do-with-application-state">what does hateoas have to do with Application State</a></p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/rest/" rel="tag"># rest</a>
              <a href="/tags/design/" rel="tag"># design</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/26/python-basic/" rel="prev" title="python basic">
                  <i class="fa fa-chevron-left"></i> python basic
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/05/c-sharp-basic/" rel="next" title="c# basic">
                  c# basic <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cherish</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">528k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">8:01</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>






  





</body>
</html>
