<!DOCTYPE html>
<html lang="Chinese">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0-rc1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hfcherish.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Concept数据湖 数据湖是：  装有一些便于提取、分析、搜索、挖掘的设备（本身不具备分析能力，是其他分析工具可以方便的在湖上运行，而不需要把湖的数据挪出去再分析） 存放各种数据（格式不统一，原始数据）：结构、半结构、非结构化 来源各种各样，能很方便的导入到数据湖  数据湖就是原始数据保存区. 虽然这个概念国内谈的少，但绝大部分互联网公司都已经有了。国内一般把整个HDFS叫做数据仓库（广义），即">
<meta property="og:type" content="article">
<meta property="og:title" content="data lake">
<meta property="og:url" content="http://hfcherish.github.io/2020/11/09/data-lake/index.html">
<meta property="og:site_name" content="Cherish&#39;s Blog">
<meta property="og:description" content="Concept数据湖 数据湖是：  装有一些便于提取、分析、搜索、挖掘的设备（本身不具备分析能力，是其他分析工具可以方便的在湖上运行，而不需要把湖的数据挪出去再分析） 存放各种数据（格式不统一，原始数据）：结构、半结构、非结构化 来源各种各样，能很方便的导入到数据湖  数据湖就是原始数据保存区. 虽然这个概念国内谈的少，但绝大部分互联网公司都已经有了。国内一般把整个HDFS叫做数据仓库（广义），即">
<meta property="og:locale">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-7f3ec7c14c46b4e7328f74e44529ad21_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-9eb32acb557b22322749f775c17b0079_720w.jpg">
<meta property="article:published_time" content="2020-11-09T05:54:11.000Z">
<meta property="article:modified_time" content="2022-10-22T06:22:52.334Z">
<meta property="article:author" content="Cherish">
<meta property="article:tag" content="big data">
<meta property="article:tag" content="hadoop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/80/v2-7f3ec7c14c46b4e7328f74e44529ad21_720w.jpg">


<link rel="canonical" href="http://hfcherish.github.io/2020/11/09/data-lake/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"Chinese","comments":true,"permalink":"http://hfcherish.github.io/2020/11/09/data-lake/","path":"2020/11/09/data-lake/","title":"data lake"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>data lake | Cherish's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cherish's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Concept"><span class="nav-number">1.</span> <span class="nav-text">Concept</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E8%AE%A4%E7%9F%A5"><span class="nav-number">1.1.</span> <span class="nav-text">错误认知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%92%8C%E5%92%8C%E5%88%86%E6%9E%90%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A6%81%E7%B4%A0"><span class="nav-number">1.2.</span> <span class="nav-text">数据和和分析解决方案的基本要素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%A7%BB%E5%8A%A8%EF%BC%88%E6%94%AF%E6%8C%81%E5%A4%A7%E8%A7%84%E6%A8%A1%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BB%A5%E5%8E%9F%E5%A7%8B%E5%BD%A2%E5%BC%8F%E5%AF%BC%E5%85%A5%EF%BC%89"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">数据移动（支持大规模的数据以原始形式导入）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%9C%B0%E5%AD%98%E5%82%A8%E5%92%8C%E7%BC%96%E7%9B%AE%E6%95%B0%E6%8D%AE%EF%BC%88%E7%BC%96%E7%9B%AE%E4%BD%BF%E5%BE%97%E6%95%B0%E6%8D%AE%E6%98%AF%E8%A2%AB%E7%9B%91%E7%9D%A3%E7%9A%84%EF%BC%8C%E5%8F%AF%E7%94%A8%E7%9A%84%EF%BC%89"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">安全地存储和编目数据（编目使得数据是被监督的，可用的）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90%EF%BC%88%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E5%9C%A8%E6%95%B0%E6%8D%AE%E6%B9%96%E4%B8%8A%EF%BC%8C%E8%BF%90%E8%A1%8C%E5%BF%AB%E9%80%9F%E5%8A%A0%E5%B7%A5%E5%92%8C%E5%88%86%E6%9E%90%EF%BC%89"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">分析（可以直接在数据湖上，运行快速加工和分析）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%9C%A8%E6%95%B0%E6%8D%AE%E6%B9%96%E4%B8%8A%E8%BF%9B%E8%A1%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%89"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">机器学习（在数据湖上进行机器学习）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-swamp"><span class="nav-number">2.</span> <span class="nav-text">Data swamp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Lake-v-s-Data-Warehouse"><span class="nav-number">3.</span> <span class="nav-text">Data Lake v.s. Data Warehouse</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cherish</p>
  <div class="site-description" itemprop="description">从心所欲不逾矩</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hfcherish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hfcherish" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pzcherishhf@gmail.com" title="E-Mail → mailto:pzcherishhf@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="Chinese">
    <link itemprop="mainEntityOfPage" href="http://hfcherish.github.io/2020/11/09/data-lake/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cherish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cherish's Blog">
      <meta itemprop="description" content="从心所欲不逾矩">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="data lake | Cherish's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          data lake
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-11-09 13:54:11" itemprop="dateCreated datePublished" datetime="2020-11-09T13:54:11+08:00">2020-11-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-10-22 14:22:52" itemprop="dateModified" datetime="2022-10-22T14:22:52+08:00">2022-10-22</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="WORDS">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">WORDS:</span>
      <span>0</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Concept"><a href="#Concept" class="headerlink" title="Concept"></a>Concept</h1><p><a href="https://zhuanlan.zhihu.com/p/91165577">数据湖</a></p>
<p>数据湖是：</p>
<ol>
<li>装有一些便于提取、分析、搜索、挖掘的设备（本身不具备分析能力，是其他分析工具可以方便的在湖上运行，而不需要把湖的数据挪出去再分析）</li>
<li>存放各种数据（格式不统一，原始数据）：结构、半结构、非结构化</li>
<li>来源各种各样，能很方便的导入到数据湖</li>
</ol>
<p><strong>数据湖就是原始数据保存区</strong>. 虽然这个概念国内谈的少，但<strong>绝大部分互联网公司都已经有了</strong>。国内一般把整个HDFS叫做数据仓库（广义），<strong>即存放所有数据的地方</strong>，而国外一般叫数据湖（data lake）。把需要的数据导入到数据湖，如果你想结合来自数据湖的信息和客户关系管理系统（CRM）里面的信息，我们就进行连接，<strong>只有需要时才执行这番数据结合</strong>。</p>
<p>数据湖是多结构数据的系统或存储库，它们以原始格式和模式存储，通常作为对象“blob”或文件存储。数据湖的主要思想是对企业中的所有数据进行统一存储，从原始数据（源系统数据的精确副本）转换为用于报告、可视化、分析和机器学习等各种任务的目标数据。数据湖中的数据包括结构化数据（关系数据库数据），半结构化数据（CSV、XML、JSON等），非结构化数据（电子邮件，文档，PDF）和二进制数据（图像、音频、视频），从而形成一个容纳所有形式数据的集中式数据存储。</p>
<p>数据湖从本质上来讲，是一种企业数据架构方法，物理实现上则是一个数据存储平台，用来集中化存储企业内海量的、多来源，多种类的数据，<strong>并支持对数据进行快速加工和分析</strong> (支持直接在数据湖上运行分析，而无需将数据移至单独的分析系统）。从实现方式来看，目前Hadoop是最常用的部署数据湖的技术，但并不意味着数据湖就是指Hadoop集群。为了应对不同业务需求的特点，MPP数据库+Hadoop集群+传统数据仓库这种“混搭”架构的数据湖也越来越多出现在企业信息化建设规划中。</p>
<blockquote>
<p><code>Data Lake</code>： 数据湖<br><code>Data Swamp</code>： 数据沼泽<br><code>Data Mart</code>： 数据集市<br><code>Data Warehouse</code>： 数据仓库<br><code>Data Cube</code>：数据立方体<br><code>Data Stream</code>：数据流<br><code>Data Virtualization</code>：数据虚拟化</p>
</blockquote>
<h2 id="错误认知"><a href="#错误认知" class="headerlink" title="错误认知"></a>错误认知</h2><ul>
<li>错误认知1： 数据湖仅用于“存储”数据<ul>
<li>支持对数据进行快速加工和分析。支持直接在数据湖上运行分析，而无需将数据移至单独的分析系统</li>
</ul>
</li>
<li>错误认知2：数据湖仅存储“原始”数据<ul>
<li>需要有定义的机制来编目和保护数据。这些元素并非原始数据，而是对数据湖的管理数据。</li>
</ul>
</li>
</ul>
<h2 id="数据和和分析解决方案的基本要素"><a href="#数据和和分析解决方案的基本要素" class="headerlink" title="数据和和分析解决方案的基本要素"></a>数据和和分析解决方案的基本要素</h2><p>组织构建数据湖和分析平台时，他们需要考虑许多关键功能，包括：</p>
<h4 id="数据移动（支持大规模的数据以原始形式导入）"><a href="#数据移动（支持大规模的数据以原始形式导入）" class="headerlink" title="数据移动（支持大规模的数据以原始形式导入）"></a>数据移动（支持大规模的数据以原始形式导入）</h4><p>数据湖允许您导入任何数量的实时获得的数据。您可以从多个来源收集数据，并以其原始形式将其移入到数据湖中。此过程允许您扩展到任何规模的数据，同时节省定义数据结构、Schema 和转换的时间。</p>
<h4 id="安全地存储和编目数据（编目使得数据是被监督的，可用的）"><a href="#安全地存储和编目数据（编目使得数据是被监督的，可用的）" class="headerlink" title="安全地存储和编目数据（编目使得数据是被监督的，可用的）"></a>安全地存储和编目数据（编目使得数据是被监督的，可用的）</h4><p>数据湖允许您存储关系数据（例如，来自业务线应用程序的运营数据库和数据）和非关系数据（例如，来自移动应用程序、IoT 设备和社交媒体的运营数据库和数据）。它们还使您能够通过<strong>对数据进行爬网、编目和建立索引</strong>来了解湖中的数据。最后，必须保护数据以确保您的数据资产受到保护。</p>
<blockquote>
<p>是数据湖里的数据本身有索引吗？还是基于数据湖做catalog、元数据管理等？catalog 即是对数据湖数据的索引？？？</p>
</blockquote>
<h4 id="分析（可以直接在数据湖上，运行快速加工和分析）"><a href="#分析（可以直接在数据湖上，运行快速加工和分析）" class="headerlink" title="分析（可以直接在数据湖上，运行快速加工和分析）"></a>分析（可以直接在数据湖上，运行快速加工和分析）</h4><p>数据湖允许组织中的各种角色（如数据科学家、数据开发人员和业务分析师）通过各自选择的分析工具和框架来访问数据。这包括 Apache Hadoop、Presto 和 Apache Spark 等开源框架，以及数据仓库和商业智能供应商提供的商业产品。<strong>数据湖允许您运行分析，而无需将数据移至单独的分析系统</strong>。</p>
<h4 id="机器学习（在数据湖上进行机器学习）"><a href="#机器学习（在数据湖上进行机器学习）" class="headerlink" title="机器学习（在数据湖上进行机器学习）"></a>机器学习（在数据湖上进行机器学习）</h4><p>数据湖将允许组织生成不同类型的见解，包括报告历史数据以及进行机器学习（构建模型以预测可能的结果），并建议一系列规定的行动以实现最佳结果。</p>
<h1 id="Data-swamp"><a href="#Data-swamp" class="headerlink" title="Data swamp"></a>Data swamp</h1><p>搭建数据湖容易，但是让数据湖发挥价值是很难。如果只是一直往里面灌数据，而应用场景极少，没有输出或者极少输出，形成<strong>单向湖</strong>。</p>
<p>企业的业务是实时在变化的，这代表着沉积在数据湖中的数据定义、数据格式实时都在发生的转变，企业的大型数据湖对企业数据治理（Data Governance）提升了更高的要求。大部分使用数据湖的企业在数据真的需要使用的时候，往往因为数据湖中的数据质量太差而无法最终使用。数据湖，被企业当成一个大数据的垃圾桶，最终数据湖成为臭气熏天，存储在Hadoop当中的数据成为无人可以清理的数据沼泽.</p>
<p>数据湖架构的主要挑战是存储原始数据而不监督内容。对于使数据可用的数据湖，它需要有定义的机制来编目和保护数据。没有这些元素，就无法找到或信任数据，从而导致出现“<a href="https://www.gartner.com/newsroom/id/2809117">数据沼泽</a>”。 满足更广泛受众的需求需要数据湖具有管理、语义一致性和访问控制。</p>
<p><img src="https://pic2.zhimg.com/80/v2-7f3ec7c14c46b4e7328f74e44529ad21_720w.jpg" alt="img"></p>
<h1 id="Data-Lake-v-s-Data-Warehouse"><a href="#Data-Lake-v-s-Data-Warehouse" class="headerlink" title="Data Lake v.s. Data Warehouse"></a>Data Lake v.s. Data Warehouse</h1><p><a href="https://aws.amazon.com/cn/big-data/datalakes-and-analytics/what-is-a-data-lake/">aws 什么是数据湖</a></p>
<p><a href="https://dbaplus.cn/news-141-2924-1.html">数据仓库、数据湖 -&gt; 数据中台</a></p>
<p>数据仓库里的数据都满足特定的 schema，而数据湖则没有。仓库里的数据是简单整理过的，湖里的则是原始的（但不全是原始的）。仓库里的来源也都是规范的关系数据，而湖里则什么都有。</p>
<p>数据仓库是一个优化的数据库，用于分析来自事务系统和业务线应用程序的关系数据。事先定义数据结构和 Schema 以优化快速 SQL 查询，其中结果通常用于操作报告和分析。数据经过了清理、丰富和转换，因此可以充当用户可信任的“单一信息源”。</p>
<p>数据湖有所不同，因为它存储来自业务线应用程序的关系数据，以及来自移动应用程序、IoT 设备和社交媒体的非关系数据。捕获数据时，未定义数据结构或 Schema。这意味着您可以存储所有数据，而不需要精心设计也无需知道将来您可能需要哪些问题的答案。您可以对数据使用不同类型的分析（如 SQL 查询、大数据分析、全文搜索、实时分析和机器学习）来获得见解。</p>
<p>随着使用数据仓库的组织看到数据湖的优势，他们正在改进其仓库以包括数据湖，并启用各种查询功能、数据科学使用案例和用于发现新信息模型的高级功能。Gartner 将此演变称为“分析型数据管理解决方案”或“<a href="https://www.gartner.com/doc/3614317/magic-quadrant-data-management-solutions">DMSA</a>”。</p>
<table>
<thead>
<tr>
<th align="center">特性</th>
<th align="center">数据仓库</th>
<th align="center">数据湖</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>数据</strong></td>
<td align="center">来自事务系统、运营数据库和业务线应用程序的<strong>关系数据</strong></td>
<td align="center">来自 IoT 设备、网站、移动应用程序、社交媒体和企业应用程序的<strong>非关系和关系数据</strong></td>
</tr>
<tr>
<td align="center"><strong>Schema</strong></td>
<td align="center">设计在数据仓库实施之前（写入型 Schema）</td>
<td align="center">写入在分析时（读取型 Schema）</td>
</tr>
<tr>
<td align="center"><strong>性价比</strong></td>
<td align="center">更快查询结果会带来较高存储成本</td>
<td align="center">更快查询结果只需较低存储成本</td>
</tr>
<tr>
<td align="center">**数据质量 **</td>
<td align="center">可作为重要事实依据的高度监管数据</td>
<td align="center">任何可以或无法进行监管的数据（例如原始数据）</td>
</tr>
<tr>
<td align="center"><strong>用户</strong></td>
<td align="center">业务分析师</td>
<td align="center">数据科学家、数据开发人员和业务分析师（使用监管数据）</td>
</tr>
<tr>
<td align="center"><strong>分析</strong></td>
<td align="center">批处理报告、BI 和可视化</td>
<td align="center">机器学习、预测分析、数据发现和分析</td>
</tr>
</tbody></table>
<p><img src="https://pic2.zhimg.com/80/v2-9eb32acb557b22322749f775c17b0079_720w.jpg" alt="img"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/big-data/" rel="tag"># big data</a>
              <a href="/tags/hadoop/" rel="tag"># hadoop</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/10/az-data-engineer-certificate/" rel="prev" title="az data engineer certificate">
                  <i class="fa fa-chevron-left"></i> az data engineer certificate
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/10/MPP/" rel="next" title="MPP (Massively Parallel Processing)">
                  MPP (Massively Parallel Processing) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cherish</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">286k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">4:20</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>






  





</body>
</html>
