<!DOCTYPE html>
<html lang="Chinese">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0-rc1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hfcherish.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="yarn architectureYarn is used to manage&#x2F;allocate cluster resource &amp; schedule&#x2F;moniter jobs. These parts – resource manager – are split up from hadoop framework.  Yarn has two main compone">
<meta property="og:type" content="article">
<meta property="og:title" content="yarn">
<meta property="og:url" content="http://hfcherish.github.io/2019/01/09/yarn/index.html">
<meta property="og:site_name" content="Cherish&#39;s Blog">
<meta property="og:description" content="yarn architectureYarn is used to manage&#x2F;allocate cluster resource &amp; schedule&#x2F;moniter jobs. These parts – resource manager – are split up from hadoop framework.  Yarn has two main compone">
<meta property="og:locale">
<meta property="og:image" content="https://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/yarn_architecture.gif">
<meta property="article:published_time" content="2019-01-09T09:27:05.000Z">
<meta property="article:modified_time" content="2022-10-22T06:22:52.355Z">
<meta property="article:author" content="Cherish">
<meta property="article:tag" content="big data">
<meta property="article:tag" content="hadoop">
<meta property="article:tag" content="distributed computing">
<meta property="article:tag" content="resource manager">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/yarn_architecture.gif">


<link rel="canonical" href="http://hfcherish.github.io/2019/01/09/yarn/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"Chinese","comments":true,"permalink":"http://hfcherish.github.io/2019/01/09/yarn/","path":"2019/01/09/yarn/","title":"yarn"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>yarn | Cherish's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cherish's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#yarn-architecture"><span class="nav-number">1.</span> <span class="nav-text">yarn architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#an-example"><span class="nav-number">1.1.</span> <span class="nav-text">an example</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#load-data-%E2%80%93-non-distributed-computing-jobs"><span class="nav-number">1.1.1.</span> <span class="nav-text">load data – non-distributed-computing jobs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#query-data-%E2%80%93-distributed-computing-jobs"><span class="nav-number">1.1.2.</span> <span class="nav-text">query data – distributed computing jobs</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JobHistoryServer"><span class="nav-number">2.</span> <span class="nav-text">JobHistoryServer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rest-api"><span class="nav-number">3.</span> <span class="nav-text">rest api</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CheatSheet"><span class="nav-number">4.</span> <span class="nav-text">CheatSheet</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cherish</p>
  <div class="site-description" itemprop="description">从心所欲不逾矩</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hfcherish" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hfcherish" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pzcherishhf@gmail.com" title="E-Mail → mailto:pzcherishhf@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="Chinese">
    <link itemprop="mainEntityOfPage" href="http://hfcherish.github.io/2019/01/09/yarn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cherish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cherish's Blog">
      <meta itemprop="description" content="从心所欲不逾矩">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="yarn | Cherish's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          yarn
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-01-09 17:27:05" itemprop="dateCreated datePublished" datetime="2019-01-09T17:27:05+08:00">2019-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-10-22 14:22:52" itemprop="dateModified" datetime="2022-10-22T14:22:52+08:00">2022-10-22</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="WORDS">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">WORDS:</span>
      <span>0</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="yarn-architecture"><a href="#yarn-architecture" class="headerlink" title="yarn architecture"></a><a href="https://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/YARN.html">yarn architecture</a></h1><p>Yarn is used to <strong>manage&#x2F;allocate cluster resource</strong> &amp; <strong>schedule&#x2F;moniter jobs</strong>. These parts – resource manager – are split up from hadoop framework.</p>
<p><img src="https://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/yarn_architecture.gif" alt="yarn architecture"></p>
<p>Yarn has two main components:</p>
<ul>
<li><strong>Schedular</strong>: manage resources (cpu, memory, network, disk, etc.) and allocate it the applications.<ul>
<li>node manager will tell Schedular the node resource info (node status)</li>
<li>application master will ask Schedular for resources.</li>
<li>When partitioning resources among various queues, applications, Schedular supports pluggable policies. For example:<ul>
<li><a href="https://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/CapacityScheduler.html">CapacityScheduler</a> allocate resources by tenant request. It’s used especially for <strong>multi-tenant scenario</strong>, designed to allow sharing a large cluster while giving each <strong>organization</strong> capacity guarantees. Each client&#x2F;tenant can request any resources that are not used by others. And there’s strict ACLs to ensure the <strong>security</strong> of resources between tenants. The primary abstraction is queue. Different tenant use different queue to utilize the resources. And <strong>hierachical queues</strong> are provided to support data separation in one tenant.</li>
<li><a href="https://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/FairScheduler.html">FairScheduler</a> assigning resources to appliations such that all apps get, <strong>on average</strong>, <strong>an equal shares of resources over time</strong>. It’s mainly designed to share cluster between <strong>a number of users</strong>. It lets short apps are completed in a reasonable time while not starving long-lived apps. (resources might free up when new apps are submitted).</li>
</ul>
</li>
</ul>
</li>
<li><strong>ApplicationManager</strong>: accept job-submisons, negotiate to exeuct application masters, and moniter reboot app master when failure.<ul>
<li>AppMaster are the one who <ul>
<li>apply to Schedular for resources</li>
<li>boot up job execution</li>
<li>moniter the job execution status</li>
<li>tell app manager if the job fails or succeeds.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Other components:</p>
<ul>
<li><a href="https://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/ReservationSystem.html">ReservationSystem</a>: reserve some resources to ensure the predictable execution of important jobs.</li>
<li><a href="https://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/Federation.html">YARN Federation</a>: join clusters to scale and allow multiple independent clusters.</li>
</ul>
<h2 id="an-example"><a href="#an-example" class="headerlink" title="an example"></a>an example</h2><p>Take hive as example:</p>
<h3 id="load-data-–-non-distributed-computing-jobs"><a href="#load-data-–-non-distributed-computing-jobs" class="headerlink" title="load data – non-distributed-computing jobs"></a>load data – non-distributed-computing jobs</h3><ol>
<li>user uses hive command to load data into hive table. (eg. <code>LOAD DATA LOCAL INPATH &#39;/path/to/datafile/&#39; OVERWRITE INTO TABLE table_name;</code>)</li>
<li>hive calls hdfs to write data.</li>
<li>node inform schedular the new node status.</li>
</ol>
<h3 id="query-data-–-distributed-computing-jobs"><a href="#query-data-–-distributed-computing-jobs" class="headerlink" title="query data – distributed computing jobs"></a>query data – distributed computing jobs</h3><ol>
<li>user uses hive command to query data (eg. <code>select count(*) from xxx</code>)</li>
<li>hive submits a map-reduce job to appliction manager</li>
<li>application manager applies to Schedular (??? not sure) for a container to execute application master and boots it.</li>
<li>application master applies to Schedular for resoures to excute map-reduce job and boots the job.</li>
<li>the map-reduce job get input data from hdfs, and write output data into hdfs</li>
<li>the map-reduce job informs the application master the status of the job.</li>
<li>application manager will restart application master on failure (application failure&#x2F;hardware failure). (when application failed, the job informs the app master, and app manager knows it, and then reboot it)</li>
</ol>
<h1 id="JobHistoryServer"><a href="#JobHistoryServer" class="headerlink" title="JobHistoryServer"></a>JobHistoryServer</h1><p>On YARN all applications page, here’s a link to job history. However, you must config to make it take effect.</p>
<p>Follow the instructions <a href="https://blog.csdn.net/xiaoduan_/article/details/79689882">config of johhistory in hadoop</a>. Also, see <a href="https://hadoop.apache.org/docs/r2.7.1/hadoop-project-dist/hadoop-common/ClusterSetup.html">Hadoop Cluster Setup</a> to get info about starting log and jobhistory server. See <a href="https://hadoop.apache.org/docs/r2.4.1/hadoop-yarn/hadoop-yarn-site/HistoryServerRest.html">History Server Rest API</a>, <a href="https://hadoop.apache.org/docs/stable/hadoop-mapreduce-client/hadoop-mapreduce-client-hs/apidocs/index.html?org/apache/hadoop/mapreduce/v2/hs/package-tree.html">JobHistoryServer javadoc</a></p>
<blockquote>
<p>Notes:</p>
<p>The host of <code>mapreduce.jobhistory.webapp.address</code> and <code>mapreduce.jobhistory.address</code> may need to be set as the real ip (get from <code>ipconfig getifaddr en0</code>) or some other host (eg. cncherish.local) instead of <code>localhost</code>.</p>
<p>When start history server, you can see the start host in the log. It may look like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">STARTUP_MSG: Starting JobHistoryServer</span><br><span class="line">STARTUP_MSG:   host = CNcherish.local/192.168.xx.xxx</span><br><span class="line">STARTUP_MSG:   args = []</span><br><span class="line">STARTUP_MSG:   version = 3.1.1</span><br></pre></td></tr></table></figure>

<p>This might be because the JobHistoryServer told <a href="https://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/WebApplicationProxy.html#Configurations">yarn web proxy</a> that its host is ‘cncherish.local&#x2F;192.168.xx.xxx’ (mapping host ‘cncherish.local’ to the real ip ‘192.168.xx.xxx’), while yarn knows that history host for map-reduce job is ‘localhost’ from <code>mapred-site.xml</code> — the config for map-reduced jobs. The incompatible info reduce the jobhistory link is unreachable.</p>
</blockquote>
<p>1.add the following properties into the <code>mapred-site.xml</code> (config the map-reduce framework)</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- config to persist the jobhistory logs in hdfs --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>mapreduce.jobhistory.cleaner.enable<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>false<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">description</span>&gt;</span><span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 设置jobhistoryserver 没有配置的话 history入口不可用 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>mapreduce.jobhistory.address<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>192.168.x.xxx:10020<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 配置web端口 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>mapreduce.jobhistory.webapp.address<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>192.168.x.xxx:19888<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 配置正在运行中的日志在hdfs上的存放路径 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>mapreduce.jobhistory.intermediate-done-dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>/history/done_intermediate<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 配置运行过的日志存放在hdfs上的存放路径 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>mapreduce.jobhistory.done-dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>/history/done<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2.add the following properties into the <code>yarn-site.xml</code> (config the yarn — resource manager)</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.log-aggregation-enable<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>true<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>3.start the historyserver</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># The following command will run server as a background daemon</span></span><br><span class="line">$ mapred --daemon start historyserver</span><br><span class="line"></span><br><span class="line"><span class="comment"># The following command will run server on the current terminal.</span></span><br><span class="line"><span class="comment"># In this way, you can know how the server is started, stopped and what it does.</span></span><br><span class="line"><span class="comment"># Also you can know the real server host from the log, which should be aligned by the mapred-site.xml</span></span><br><span class="line">$ mapred historyserver</span><br></pre></td></tr></table></figure>

<h1 id="rest-api"><a href="#rest-api" class="headerlink" title="rest api"></a>rest api</h1><ul>
<li>yarn rest api:  throught postman <a href="http://localhost:8088/ws/v1/cluster/apps">http://localhost:8088/ws/v1/cluster/apps</a> (get all the apps)</li>
<li>history rest api: <a href="http://cnpzzheng.local:19888/ws/v1/history">http://cnpzzheng.local:19888/ws/v1/history</a> (get server info)<ul>
<li>use 19888 instead of 10020</li>
</ul>
</li>
</ul>
<h1 id="CheatSheet"><a href="#CheatSheet" class="headerlink" title="CheatSheet"></a>CheatSheet</h1><p><a href="https://www.jianshu.com/p/f510a1f8e5f0">link</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看正在运行的程序资源使用情况</span></span><br><span class="line">$ yarn top</span><br><span class="line">$ yarn node -all -list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看指定queue使用情况</span></span><br><span class="line">$ yarn queue -status root.users.xxx</span><br><span class="line">$ yarn application -movetoqueue application_1528080031923_0067 -queue root.users.xxx</span><br><span class="line"></span><br><span class="line">$ yarn application -list -appStates [ALL,NEW,NEW_SAVING,SUBMITTED,ACCEPTED,RUNNING,FINISHED,FAILED,KILLED]</span><br><span class="line">$ yarn application -list -appTypes [SUBMITTED, ACCEPTED, RUNNING]</span><br><span class="line">$ yarn applicationattempt -list application_1528080031923_0064</span><br><span class="line"></span><br><span class="line">$ yarn application -<span class="built_in">kill</span> application_1528080031923_0067</span><br><span class="line"></span><br><span class="line">$ yarn logs -applicationId application_1528080031923_0064</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/big-data/" rel="tag"># big data</a>
              <a href="/tags/hadoop/" rel="tag"># hadoop</a>
              <a href="/tags/distributed-computing/" rel="tag"># distributed computing</a>
              <a href="/tags/resource-manager/" rel="tag"># resource manager</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/07/hadoop/" rel="prev" title="hadoop">
                  <i class="fa fa-chevron-left"></i> hadoop
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/10/spark/" rel="next" title="spark">
                  spark <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cherish</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">310k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">4:42</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>






  





</body>
</html>
